!
!
!
!
!
! Last configuration change at 11:44:04 UTC Thu Jan 11 2024
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname R9
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ipv6 unicast-routing
ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
ip tcp synwait-time 5
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no ip address 
 ipv6 address 2001:0:0:0:0:0:0:9/128
 ipv6 enable
 ipv6 ospf 9 area 38
!
interface FastEthernet0/0
 no ip address 
 shutdown 
 duplex full 
!
interface GigabitEthernet1/0
 no ip address 
 negotiation auto 
 ipv6 address 2001:100:200:79:0:0:0:9/64
 ipv6 enable
 ipv6 ospf 9 area 38
!
interface GigabitEthernet2/0
 no ip address 
 negotiation auto 
 ipv6 address 2001:200:200:101:0:0:0:9/64
 ipv6 enable
 ipv6 ospf 9 area 38
!
interface GigabitEthernet3/0
 no ip address 
 negotiation auto 
 ipv6 address 2001:200:200:100:0:0:0:9/64
 ipv6 enable
 ipv6 ospf 9 area 38
!
router bgp 200
 bgp router-id 9.9.9.9
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 2001:0:0:0:0:0:0:8 remote-as 200
 neighbor 2001:0:0:0:0:0:0:8 update-source Loopback0
 neighbor 2001:0:0:0:0:0:0:10 remote-as 200
 neighbor 2001:0:0:0:0:0:0:10 update-source Loopback0
 neighbor 2001:0:0:0:0:0:0:11 remote-as 200
 neighbor 2001:0:0:0:0:0:0:11 update-source Loopback0
 neighbor 2001:0:0:0:0:0:0:12 remote-as 200
 neighbor 2001:0:0:0:0:0:0:12 update-source Loopback0
 neighbor 2001:0:0:0:0:0:0:13 remote-as 200
 neighbor 2001:0:0:0:0:0:0:13 update-source Loopback0
 neighbor 2001:0:0:0:0:0:0:14 remote-as 200
 neighbor 2001:0:0:0:0:0:0:14 update-source Loopback0
 neighbor 2001:100:200:79:0:0:0:7 remote-as 100
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
  network 2001:200:200:90::/64
  network 2001:200:200:91::/64
  network 2001:200:200:112::/64
  network 2001:200:200:111::/64
  network 2001:200:200:100::/64
  network 2001:200:200:123::/64
  network 2001:200:200:101::/64
  network 2001:200:200:134::/64
  network 2001:200:200:133::/64
  network 2001:200:200:144::/64
  neighbor 2001:0:0:0:0:0:0:8 activate
  neighbor 2001:0:0:0:0:0:0:10 activate
  neighbor 2001:0:0:0:0:0:0:11 activate
  neighbor 2001:0:0:0:0:0:0:12 activate
  neighbor 2001:0:0:0:0:0:0:13 activate
  neighbor 2001:0:0:0:0:0:0:14 activate
  neighbor 2001:100:200:79:0:0:0:7 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ipv6 router ospf 9
 router-id 9.9.9.9
 passive-interface GigabitEthernet1/0
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
!
!
end
