Jan 17 15:10:37.952 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Jan 17 15:10:37.952 HYPERVISOR: Started on IP = localhost, TCP port = 49929.
Jan 17 15:10:38.431 HYPERVISOR: exec_cmd: hypervisor version 
Jan 17 15:10:38.434 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\nelly\Documents\INSA\TC\TC_3A\PROJET\GNS3\project_bgp_policies\project-files\dynamips 
Jan 17 15:10:38.434 GENERAL: working_dir=C:\Users\nelly\Documents\INSA\TC\TC_3A\PROJET\GNS3\project_bgp_policies\project-files\dynamips
Jan 17 15:10:38.434 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\nelly\Documents\INSA\TC\TC_3A\PROJET\GNS3\project_bgp_policies\project-files\dynamips\130e8b26-caaf-4147-802f-886d62c1c031 
Jan 17 15:10:38.440 GENERAL: working_dir=C:\Users\nelly\Documents\INSA\TC\TC_3A\PROJET\GNS3\project_bgp_policies\project-files\dynamips\130e8b26-caaf-4147-802f-886d62c1c031
Jan 17 15:10:38.440 HYPERVISOR: exec_cmd: vm create R13 13 c7200 
Jan 17 15:10:38.447 VM: VM R13 created.
Jan 17 15:10:38.447 HYPERVISOR: exec_cmd: vm set_con_tcp_port R13 5012 
Jan 17 15:10:38.450 HYPERVISOR: exec_cmd: c7200 get_mac_addr R13 
Jan 17 15:10:38.450 HYPERVISOR: exec_cmd: vm get_status R13 
Jan 17 15:10:38.450 HYPERVISOR: exec_cmd: vm slot_add_binding R13 0 0 C7200-IO-FE 
Jan 17 15:10:38.450 HYPERVISOR: exec_cmd: vm set_ios R13 C:/Users/nelly/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 17 15:10:38.455 HYPERVISOR: exec_cmd: vm set_exec_area R13 64 
Jan 17 15:10:38.455 HYPERVISOR: exec_cmd: vm set_ram R13 512 
Jan 17 15:10:38.455 HYPERVISOR: exec_cmd: vm set_nvram R13 512 
Jan 17 15:10:38.455 HYPERVISOR: exec_cmd: vm set_disk0 R13 0 
Jan 17 15:10:38.455 HYPERVISOR: exec_cmd: vm get_status R13 
Jan 17 15:10:38.455 HYPERVISOR: exec_cmd: vm slot_add_binding R13 1 0 PA-GE 
Jan 17 15:10:38.463 HYPERVISOR: exec_cmd: vm get_status R13 
Jan 17 15:10:38.463 HYPERVISOR: exec_cmd: vm slot_add_binding R13 2 0 PA-GE 
Jan 17 15:10:38.465 HYPERVISOR: exec_cmd: vm get_status R13 
Jan 17 15:10:38.465 HYPERVISOR: exec_cmd: vm slot_add_binding R13 3 0 PA-GE 
Jan 17 15:10:38.467 HYPERVISOR: exec_cmd: vm get_status R13 
Jan 17 15:10:38.467 HYPERVISOR: exec_cmd: vm slot_add_binding R13 4 0 PA-GE 
Jan 17 15:10:38.624 HYPERVISOR: exec_cmd: vm set_ios R13 C:/Users/nelly/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 17 15:10:51.603 HYPERVISOR: exec_cmd: vm set_ios R13 C:/Users/nelly/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 17 15:11:01.161 HYPERVISOR: exec_cmd: vm set_ios R13 C:/Users/nelly/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 17 15:11:23.796 HYPERVISOR: exec_cmd: nio create_udp udp-e15a252a-05d3-4e62-a966-f91e2fc9beb6 10044 127.0.0.1 10045 
Jan 17 15:11:24.074 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R13 1 0 udp-e15a252a-05d3-4e62-a966-f91e2fc9beb6 
Jan 17 15:11:24.080 HYPERVISOR: exec_cmd: vm get_status R13 
Jan 17 15:11:45.961 HYPERVISOR: exec_cmd: nio create_udp udp-2215b523-cdb1-40f9-bdcd-502bf90f6966 10068 127.0.0.1 10069 
Jan 17 15:11:45.970 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R13 3 0 udp-2215b523-cdb1-40f9-bdcd-502bf90f6966 
Jan 17 15:11:45.970 HYPERVISOR: exec_cmd: vm get_status R13 
Jan 17 15:35:08.079 HYPERVISOR: exec_cmd: vm get_status R13 
Jan 17 15:35:08.079 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R13 3 0 
Jan 17 15:35:08.087 HYPERVISOR: exec_cmd: nio delete udp-2215b523-cdb1-40f9-bdcd-502bf90f6966 
Jan 17 15:35:14.498 HYPERVISOR: exec_cmd: nio create_udp udp-65a629ab-dea0-4621-89bd-7b527ecb3a57 10070 127.0.0.1 10071 
Jan 17 15:35:14.506 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R13 2 0 udp-65a629ab-dea0-4621-89bd-7b527ecb3a57 
Jan 17 15:35:14.506 HYPERVISOR: exec_cmd: vm get_status R13 
Jan 17 15:46:57.057 HYPERVISOR: exec_cmd: vm set_ghost_status R13 2 
Jan 17 15:46:57.061 HYPERVISOR: exec_cmd: vm set_ghost_file R13 C:\Users\nelly\Documents\INSA\TC\TC_3A\PROJET\GNS3\project_bgp_policies\project-files\dynamips\c7200-advipservicesk9-mz.152-4.S5.image-512.ghost 
Jan 17 15:46:57.061 HYPERVISOR: exec_cmd: vm get_status R13 
Jan 17 15:46:57.278 HYPERVISOR: exec_cmd: vm set_config R13 configs\i13_startup-config.cfg 
Jan 17 15:46:57.284 HYPERVISOR: exec_cmd: vm start R13 
Jan 17 15:47:33.799 HYPERVISOR: exec_cmd: vm extract_config R13 
Jan 17 15:48:03.810 HYPERVISOR: exec_cmd: vm extract_config R13 
Jan 17 16:25:53.941 HYPERVISOR: exec_cmd: vm set_ios R13 C:/Users/nelly/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 17 17:34:27.830 HYPERVISOR: exec_cmd: vm get_status R13 
Jan 17 17:34:27.830 HYPERVISOR: exec_cmd: vm stop R13 
Jan 17 17:34:27.997 VM: VM R13 shutdown.
Jan 17 17:34:27.999 HYPERVISOR: exec_cmd: vm extract_config R13 
