Jan 17 14:21:39.505 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Jan 17 14:21:39.505 HYPERVISOR: Started on IP = localhost, TCP port = 59611.
Jan 17 14:21:39.995 HYPERVISOR: exec_cmd: hypervisor version 
Jan 17 14:21:39.995 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\nelly\Documents\INSA\TC\TC_3A\PROJET\GNS3\project_bgp_policies\project-files\dynamips 
Jan 17 14:21:39.995 GENERAL: working_dir=C:\Users\nelly\Documents\INSA\TC\TC_3A\PROJET\GNS3\project_bgp_policies\project-files\dynamips
Jan 17 14:21:39.995 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\nelly\Documents\INSA\TC\TC_3A\PROJET\GNS3\project_bgp_policies\project-files\dynamips\7abddeb1-a926-4516-beba-912a5c11c67f 
Jan 17 14:21:39.995 GENERAL: working_dir=C:\Users\nelly\Documents\INSA\TC\TC_3A\PROJET\GNS3\project_bgp_policies\project-files\dynamips\7abddeb1-a926-4516-beba-912a5c11c67f
Jan 17 14:21:39.995 HYPERVISOR: exec_cmd: vm create R9 9 c7200 
Jan 17 14:21:39.995 VM: VM R9 created.
Jan 17 14:21:39.995 HYPERVISOR: exec_cmd: vm set_con_tcp_port R9 5008 
Jan 17 14:21:39.995 HYPERVISOR: exec_cmd: c7200 get_mac_addr R9 
Jan 17 14:21:39.995 HYPERVISOR: exec_cmd: vm get_status R9 
Jan 17 14:21:39.995 HYPERVISOR: exec_cmd: vm slot_add_binding R9 0 0 C7200-IO-FE 
Jan 17 14:21:39.995 HYPERVISOR: exec_cmd: vm set_disk0 R9 0 
Jan 17 14:21:40.010 HYPERVISOR: exec_cmd: vm set_exec_area R9 64 
Jan 17 14:21:40.010 HYPERVISOR: exec_cmd: vm set_ios R9 C:/Users/nelly/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 17 14:21:40.010 HYPERVISOR: exec_cmd: c7200 set_mac_addr R9 ca09.2fcc.0000 
Jan 17 14:21:40.010 HYPERVISOR: exec_cmd: vm set_nvram R9 512 
Jan 17 14:21:40.010 HYPERVISOR: exec_cmd: vm set_ram R9 512 
Jan 17 14:21:40.010 HYPERVISOR: exec_cmd: vm get_status R9 
Jan 17 14:21:40.010 HYPERVISOR: exec_cmd: vm slot_add_binding R9 1 0 PA-GE 
Jan 17 14:21:40.010 HYPERVISOR: exec_cmd: vm get_status R9 
Jan 17 14:21:40.010 HYPERVISOR: exec_cmd: vm slot_add_binding R9 2 0 PA-GE 
Jan 17 14:21:44.473 HYPERVISOR: exec_cmd: nio create_udp udp-590490ea-04b3-42bb-abb2-2b0b29e8f70f 10058 127.0.0.1 10059 
Jan 17 14:21:44.742 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R9 1 0 udp-590490ea-04b3-42bb-abb2-2b0b29e8f70f 
Jan 17 14:21:44.742 HYPERVISOR: exec_cmd: vm get_status R9 
Jan 17 14:21:44.794 HYPERVISOR: exec_cmd: nio create_udp udp-7231f12e-f508-4c88-8fcd-1836cb313285 10062 127.0.0.1 10063 
Jan 17 14:21:44.805 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R9 2 0 udp-7231f12e-f508-4c88-8fcd-1836cb313285 
Jan 17 14:21:44.805 HYPERVISOR: exec_cmd: vm get_status R9 
Jan 17 14:25:30.057 HYPERVISOR: exec_cmd: vm set_ghost_status R9 2 
Jan 17 14:25:30.057 HYPERVISOR: exec_cmd: vm set_ghost_file R9 C:\Users\nelly\Documents\INSA\TC\TC_3A\PROJET\GNS3\project_bgp_policies\project-files\dynamips\c7200-advipservicesk9-mz.152-4.S5.image-512.ghost 
Jan 17 14:25:30.057 HYPERVISOR: exec_cmd: vm get_status R9 
Jan 17 14:25:30.102 HYPERVISOR: exec_cmd: vm set_config R9 configs\i9_startup-config.cfg 
Jan 17 14:25:30.102 HYPERVISOR: exec_cmd: vm start R9 
Jan 17 14:26:00.448 HYPERVISOR: exec_cmd: vm extract_config R9 
Jan 17 14:27:00.497 HYPERVISOR: exec_cmd: vm extract_config R9 
Jan 17 15:09:09.143 HYPERVISOR: exec_cmd: vm get_status R9 
Jan 17 15:09:09.143 HYPERVISOR: exec_cmd: vm stop R9 
Jan 17 15:09:09.340 VM: VM R9 shutdown.
Jan 17 15:09:09.340 HYPERVISOR: exec_cmd: vm extract_config R9 
Jan 17 15:46:56.169 HYPERVISOR: exec_cmd: vm set_ghost_status R9 2 
Jan 17 15:46:56.169 HYPERVISOR: exec_cmd: vm set_ghost_file R9 C:\Users\nelly\Documents\INSA\TC\TC_3A\PROJET\GNS3\project_bgp_policies\project-files\dynamips\c7200-advipservicesk9-mz.152-4.S5.image-512.ghost 
Jan 17 15:46:56.169 HYPERVISOR: exec_cmd: vm get_status R9 
Jan 17 15:46:56.209 HYPERVISOR: exec_cmd: vm set_config R9 configs\i9_startup-config.cfg 
Jan 17 15:46:56.209 HYPERVISOR: exec_cmd: vm start R9 
Jan 17 16:25:51.117 HYPERVISOR: exec_cmd: vm set_ios R9 C:/Users/nelly/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 17 16:25:52.677 HYPERVISOR: exec_cmd: vm set_ios R9 C:/Users/nelly/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 17 17:34:27.466 HYPERVISOR: exec_cmd: vm get_status R9 
Jan 17 17:34:27.466 HYPERVISOR: exec_cmd: vm stop R9 
Jan 17 17:34:27.635 VM: VM R9 shutdown.
Jan 17 17:34:27.639 HYPERVISOR: exec_cmd: vm extract_config R9 
