Jan 17 14:21:36.651 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Jan 17 14:21:36.651 HYPERVISOR: Started on IP = localhost, TCP port = 59596.
Jan 17 14:21:37.157 HYPERVISOR: exec_cmd: hypervisor version 
Jan 17 14:21:37.157 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\nelly\Documents\INSA\TC\TC_3A\PROJET\GNS3\project_bgp_policies\project-files\dynamips 
Jan 17 14:21:37.157 GENERAL: working_dir=C:\Users\nelly\Documents\INSA\TC\TC_3A\PROJET\GNS3\project_bgp_policies\project-files\dynamips
Jan 17 14:21:37.157 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\nelly\Documents\INSA\TC\TC_3A\PROJET\GNS3\project_bgp_policies\project-files\dynamips\4ecc3217-d776-4660-9f70-93bca9adcfae 
Jan 17 14:21:37.157 GENERAL: working_dir=C:\Users\nelly\Documents\INSA\TC\TC_3A\PROJET\GNS3\project_bgp_policies\project-files\dynamips\4ecc3217-d776-4660-9f70-93bca9adcfae
Jan 17 14:21:37.157 HYPERVISOR: exec_cmd: vm create R4 4 c7200 
Jan 17 14:21:37.157 VM: VM R4 created.
Jan 17 14:21:37.157 HYPERVISOR: exec_cmd: vm set_con_tcp_port R4 5003 
Jan 17 14:21:37.157 HYPERVISOR: exec_cmd: c7200 get_mac_addr R4 
Jan 17 14:21:37.157 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 17 14:21:37.157 HYPERVISOR: exec_cmd: vm slot_add_binding R4 0 0 C7200-IO-FE 
Jan 17 14:21:37.157 HYPERVISOR: exec_cmd: vm set_disk0 R4 0 
Jan 17 14:21:37.173 HYPERVISOR: exec_cmd: vm set_exec_area R4 64 
Jan 17 14:21:37.173 HYPERVISOR: exec_cmd: vm set_ios R4 C:/Users/nelly/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 17 14:21:37.173 HYPERVISOR: exec_cmd: c7200 set_mac_addr R4 ca04.10a4.0000 
Jan 17 14:21:37.173 HYPERVISOR: exec_cmd: vm set_nvram R4 512 
Jan 17 14:21:37.173 HYPERVISOR: exec_cmd: vm set_ram R4 512 
Jan 17 14:21:37.173 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 17 14:21:37.173 HYPERVISOR: exec_cmd: vm slot_add_binding R4 1 0 PA-GE 
Jan 17 14:21:37.173 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 17 14:21:37.173 HYPERVISOR: exec_cmd: vm slot_add_binding R4 2 0 PA-GE 
Jan 17 14:21:37.173 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 17 14:21:37.173 HYPERVISOR: exec_cmd: vm slot_add_binding R4 3 0 PA-GE 
Jan 17 14:21:42.829 HYPERVISOR: exec_cmd: nio create_udp udp-f8983290-9d9e-4593-99ee-a7f2b5fb294a 10022 127.0.0.1 10023 
Jan 17 14:21:43.083 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 2 0 udp-f8983290-9d9e-4593-99ee-a7f2b5fb294a 
Jan 17 14:21:43.083 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 17 14:21:43.138 HYPERVISOR: exec_cmd: nio create_udp udp-c529dc45-764c-412b-9635-d84b6d0fd0a5 10026 127.0.0.1 10027 
Jan 17 14:21:43.138 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 3 0 udp-c529dc45-764c-412b-9635-d84b6d0fd0a5 
Jan 17 14:21:43.138 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 17 14:21:43.447 HYPERVISOR: exec_cmd: nio create_udp udp-cc1078b7-b350-4e66-8385-a09f7dea4315 10032 127.0.0.1 10033 
Jan 17 14:21:43.462 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 1 0 udp-cc1078b7-b350-4e66-8385-a09f7dea4315 
Jan 17 14:21:43.462 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 17 14:25:29.550 HYPERVISOR: exec_cmd: vm set_ghost_status R4 2 
Jan 17 14:25:29.550 HYPERVISOR: exec_cmd: vm set_ghost_file R4 C:\Users\nelly\Documents\INSA\TC\TC_3A\PROJET\GNS3\project_bgp_policies\project-files\dynamips\c7200-advipservicesk9-mz.152-4.S5.image-512.ghost 
Jan 17 14:25:29.550 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 17 14:25:29.582 HYPERVISOR: exec_cmd: vm set_config R4 configs\i4_startup-config.cfg 
Jan 17 14:25:29.582 HYPERVISOR: exec_cmd: vm start R4 
Jan 17 14:25:59.923 HYPERVISOR: exec_cmd: vm extract_config R4 
Jan 17 14:41:11.111 HYPERVISOR: exec_cmd: vm set_ios R4 C:/Users/nelly/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 17 15:09:08.672 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 17 15:09:08.672 HYPERVISOR: exec_cmd: vm stop R4 
Jan 17 15:09:09.013 VM: VM R4 shutdown.
Jan 17 15:09:09.020 HYPERVISOR: exec_cmd: vm extract_config R4 
Jan 17 15:16:10.923 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 17 15:16:10.923 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R4 1 0 
Jan 17 15:16:10.931 HYPERVISOR: exec_cmd: nio delete udp-cc1078b7-b350-4e66-8385-a09f7dea4315 
Jan 17 15:16:17.946 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 17 15:16:17.954 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R4 3 0 
Jan 17 15:16:17.954 HYPERVISOR: exec_cmd: nio delete udp-c529dc45-764c-412b-9635-d84b6d0fd0a5 
Jan 17 15:16:24.056 HYPERVISOR: exec_cmd: vm set_ios R4 C:/Users/nelly/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 17 15:16:35.640 HYPERVISOR: exec_cmd: vm set_ios R4 C:/Users/nelly/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 17 15:16:59.146 HYPERVISOR: exec_cmd: nio create_udp udp-a8534266-cedb-4386-8c72-d3b138dd2a4e 10028 127.0.0.1 10029 
Jan 17 15:16:59.146 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 3 0 udp-a8534266-cedb-4386-8c72-d3b138dd2a4e 
Jan 17 15:16:59.146 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 17 15:17:05.372 HYPERVISOR: exec_cmd: nio create_udp udp-548c6ffd-598c-4567-8a71-e16440b0b3ac 10032 127.0.0.1 10033 
Jan 17 15:17:05.372 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 1 0 udp-548c6ffd-598c-4567-8a71-e16440b0b3ac 
Jan 17 15:17:05.372 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 17 15:17:41.364 HYPERVISOR: exec_cmd: vm set_ios R4 C:/Users/nelly/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 17 15:17:57.518 HYPERVISOR: exec_cmd: vm set_ios R4 C:/Users/nelly/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 17 15:46:55.547 HYPERVISOR: exec_cmd: vm set_ghost_status R4 2 
Jan 17 15:46:55.555 HYPERVISOR: exec_cmd: vm set_ghost_file R4 C:\Users\nelly\Documents\INSA\TC\TC_3A\PROJET\GNS3\project_bgp_policies\project-files\dynamips\c7200-advipservicesk9-mz.152-4.S5.image-512.ghost 
Jan 17 15:46:55.555 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 17 15:46:55.635 HYPERVISOR: exec_cmd: vm set_config R4 configs\i4_startup-config.cfg 
Jan 17 15:46:55.643 HYPERVISOR: exec_cmd: vm start R4 
Jan 17 17:34:26.985 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 17 17:34:26.985 HYPERVISOR: exec_cmd: vm stop R4 
Jan 17 17:34:27.324 VM: VM R4 shutdown.
Jan 17 17:34:27.331 HYPERVISOR: exec_cmd: vm extract_config R4 
