cygwin warning:
  MS-DOS style path detected: C:\Users\nelly\Documents\INSA\TC\TC_3A\PROJET\GNS3\project_bgp_policies\project-files\dynamips
  Preferred POSIX equivalent is: /cygdrive/c/Users/nelly/Documents/INSA/TC/TC_3A/PROJET/GNS3/project_bgp_policies/project-files/dynamips
  CYGWIN environment variable option "nodosfilewarning" turns off this warning.
  Consult the user's guide for more details about POSIX paths:
    http://cygwin.com/cygwin-ug-net/using.html#using-pathnames
C7200 'Ghost': generic_nvram_extract_config: Unknown error -61605
