Jan 17 14:21:35.139 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Jan 17 14:21:35.139 HYPERVISOR: Started on IP = localhost, TCP port = 59586.
Jan 17 14:21:35.437 HYPERVISOR: exec_cmd: hypervisor version 
Jan 17 14:21:35.437 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\nelly\Documents\INSA\TC\TC_3A\PROJET\GNS3\project_bgp_policies\project-files\dynamips 
Jan 17 14:21:35.437 GENERAL: working_dir=C:\Users\nelly\Documents\INSA\TC\TC_3A\PROJET\GNS3\project_bgp_policies\project-files\dynamips
Jan 17 14:21:35.437 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\nelly\Documents\INSA\TC\TC_3A\PROJET\GNS3\project_bgp_policies\project-files\dynamips\374444ca-3291-41a7-b1fa-68660fb5a1c0 
Jan 17 14:21:35.437 GENERAL: working_dir=C:\Users\nelly\Documents\INSA\TC\TC_3A\PROJET\GNS3\project_bgp_policies\project-files\dynamips\374444ca-3291-41a7-b1fa-68660fb5a1c0
Jan 17 14:21:35.437 HYPERVISOR: exec_cmd: vm create R1 1 c7200 
Jan 17 14:21:35.437 VM: VM R1 created.
Jan 17 14:21:35.453 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 5000 
Jan 17 14:21:35.453 HYPERVISOR: exec_cmd: c7200 get_mac_addr R1 
Jan 17 14:21:35.454 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 17 14:21:35.454 HYPERVISOR: exec_cmd: vm slot_add_binding R1 0 0 C7200-IO-FE 
Jan 17 14:21:35.454 HYPERVISOR: exec_cmd: vm set_disk0 R1 0 
Jan 17 14:21:35.454 HYPERVISOR: exec_cmd: vm set_exec_area R1 64 
Jan 17 14:21:35.454 HYPERVISOR: exec_cmd: vm set_ios R1 C:/Users/nelly/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 17 14:21:35.454 HYPERVISOR: exec_cmd: c7200 set_mac_addr R1 ca01.d7a8.0000 
Jan 17 14:21:35.454 HYPERVISOR: exec_cmd: vm set_nvram R1 512 
Jan 17 14:21:35.454 HYPERVISOR: exec_cmd: vm set_ram R1 512 
Jan 17 14:21:35.454 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 17 14:21:35.454 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 PA-GE 
Jan 17 14:21:35.454 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 17 14:21:35.454 HYPERVISOR: exec_cmd: vm slot_add_binding R1 2 0 PA-GE 
Jan 17 14:21:41.782 HYPERVISOR: exec_cmd: nio create_udp udp-02949492-79b3-4500-bd10-b0602c8f4f4b 10002 127.0.0.1 10003 
Jan 17 14:21:42.115 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 0 udp-02949492-79b3-4500-bd10-b0602c8f4f4b 
Jan 17 14:21:42.115 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 17 14:21:42.416 HYPERVISOR: exec_cmd: nio create_udp udp-8f5cd136-6235-4970-99cc-7bf53733c29e 10008 127.0.0.1 10009 
Jan 17 14:21:42.431 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 2 0 udp-8f5cd136-6235-4970-99cc-7bf53733c29e 
Jan 17 14:21:42.431 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 17 14:25:28.667 HYPERVISOR: exec_cmd: vm create Ghost 0 c7200 
Jan 17 14:25:28.667 VM: VM Ghost created.
Jan 17 14:25:28.677 HYPERVISOR: exec_cmd: vm set_ios Ghost C:/Users/nelly/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 17 14:25:28.677 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Jan 17 14:25:28.677 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost C:\Users\nelly\Documents\INSA\TC\TC_3A\PROJET\GNS3\project_bgp_policies\project-files\dynamips\c7200-advipservicesk9-mz.152-4.S5.image-512.ghost 
Jan 17 14:25:28.677 HYPERVISOR: exec_cmd: vm set_ram Ghost 512 
Jan 17 14:25:28.677 HYPERVISOR: exec_cmd: vm get_status Ghost 
Jan 17 14:25:28.698 HYPERVISOR: exec_cmd: vm set_config Ghost configs\i0_startup-config.cfg 
Jan 17 14:25:28.698 HYPERVISOR: exec_cmd: vm start Ghost 
Jan 17 14:25:29.078 HYPERVISOR: exec_cmd: vm get_status Ghost 
Jan 17 14:25:29.078 HYPERVISOR: exec_cmd: vm stop Ghost 
Jan 17 14:25:29.156 VM: VM Ghost shutdown.
Jan 17 14:25:29.156 HYPERVISOR: exec_cmd: vm extract_config Ghost 
Jan 17 14:25:29.156 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Jan 17 14:25:29.156 VM: VM Ghost destroyed.
Jan 17 14:25:29.188 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Jan 17 14:25:29.188 HYPERVISOR: exec_cmd: vm set_ghost_file R1 C:\Users\nelly\Documents\INSA\TC\TC_3A\PROJET\GNS3\project_bgp_policies\project-files\dynamips\c7200-advipservicesk9-mz.152-4.S5.image-512.ghost 
Jan 17 14:25:29.188 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 17 14:25:29.203 HYPERVISOR: exec_cmd: vm set_config R1 configs\i1_startup-config.cfg 
Jan 17 14:25:29.203 HYPERVISOR: exec_cmd: vm start R1 
Jan 17 14:25:59.575 HYPERVISOR: exec_cmd: vm extract_config R1 
Jan 17 15:09:08.413 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 17 15:09:08.413 HYPERVISOR: exec_cmd: vm stop R1 
Jan 17 15:09:08.655 VM: VM R1 shutdown.
Jan 17 15:09:08.664 HYPERVISOR: exec_cmd: vm extract_config R1 
Jan 17 15:11:36.449 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 17 15:11:36.449 HYPERVISOR: exec_cmd: vm slot_add_binding R1 3 0 PA-GE 
Jan 17 15:11:45.977 HYPERVISOR: exec_cmd: nio create_udp udp-c1a8a724-a197-4d96-9551-148f790030ae 10070 127.0.0.1 10071 
Jan 17 15:11:45.977 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 3 0 udp-c1a8a724-a197-4d96-9551-148f790030ae 
Jan 17 15:11:45.985 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 17 15:35:08.095 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 17 15:35:08.095 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R1 3 0 
Jan 17 15:35:08.095 HYPERVISOR: exec_cmd: nio delete udp-c1a8a724-a197-4d96-9551-148f790030ae 
Jan 17 15:35:14.482 HYPERVISOR: exec_cmd: nio create_udp udp-7316a1cb-415d-4aa3-bee3-1d23ec37c051 10068 127.0.0.1 10069 
Jan 17 15:35:14.490 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 3 0 udp-7316a1cb-415d-4aa3-bee3-1d23ec37c051 
Jan 17 15:35:14.490 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 17 15:46:55.036 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Jan 17 15:46:55.045 HYPERVISOR: exec_cmd: vm set_ghost_file R1 C:\Users\nelly\Documents\INSA\TC\TC_3A\PROJET\GNS3\project_bgp_policies\project-files\dynamips\c7200-advipservicesk9-mz.152-4.S5.image-512.ghost 
Jan 17 15:46:55.045 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 17 15:46:55.093 HYPERVISOR: exec_cmd: vm set_config R1 configs\i1_startup-config.cfg 
Jan 17 15:46:55.093 HYPERVISOR: exec_cmd: vm start R1 
Jan 17 17:34:26.795 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 17 17:34:26.795 HYPERVISOR: exec_cmd: vm stop R1 
Jan 17 17:34:26.954 VM: VM R1 shutdown.
Jan 17 17:34:26.970 HYPERVISOR: exec_cmd: vm extract_config R1 
