Jan 17 14:21:35.532 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Jan 17 14:21:35.532 HYPERVISOR: Started on IP = localhost, TCP port = 59590.
Jan 17 14:21:36.022 HYPERVISOR: exec_cmd: hypervisor version 
Jan 17 14:21:36.022 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\nelly\Documents\INSA\TC\TC_3A\PROJET\GNS3\project_bgp_policies\project-files\dynamips 
Jan 17 14:21:36.022 GENERAL: working_dir=C:\Users\nelly\Documents\INSA\TC\TC_3A\PROJET\GNS3\project_bgp_policies\project-files\dynamips
Jan 17 14:21:36.022 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\nelly\Documents\INSA\TC\TC_3A\PROJET\GNS3\project_bgp_policies\project-files\dynamips\8cbd842b-e20b-450b-ba2f-fff919cf8a31 
Jan 17 14:21:36.022 GENERAL: working_dir=C:\Users\nelly\Documents\INSA\TC\TC_3A\PROJET\GNS3\project_bgp_policies\project-files\dynamips\8cbd842b-e20b-450b-ba2f-fff919cf8a31
Jan 17 14:21:36.022 HYPERVISOR: exec_cmd: vm create R2 2 c7200 
Jan 17 14:21:36.022 VM: VM R2 created.
Jan 17 14:21:36.022 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 5001 
Jan 17 14:21:36.022 HYPERVISOR: exec_cmd: c7200 get_mac_addr R2 
Jan 17 14:21:36.022 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 17 14:21:36.022 HYPERVISOR: exec_cmd: vm slot_add_binding R2 0 0 C7200-IO-FE 
Jan 17 14:21:36.022 HYPERVISOR: exec_cmd: vm set_disk0 R2 0 
Jan 17 14:21:36.022 HYPERVISOR: exec_cmd: vm set_exec_area R2 64 
Jan 17 14:21:36.022 HYPERVISOR: exec_cmd: vm set_ios R2 C:/Users/nelly/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 17 14:21:36.022 HYPERVISOR: exec_cmd: c7200 set_mac_addr R2 ca02.2d70.0000 
Jan 17 14:21:36.022 HYPERVISOR: exec_cmd: vm set_nvram R2 512 
Jan 17 14:21:36.037 HYPERVISOR: exec_cmd: vm set_ram R2 512 
Jan 17 14:21:36.037 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 17 14:21:36.037 HYPERVISOR: exec_cmd: vm slot_add_binding R2 1 0 PA-GE 
Jan 17 14:21:36.037 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 17 14:21:36.037 HYPERVISOR: exec_cmd: vm slot_add_binding R2 2 0 PA-GE 
Jan 17 14:21:36.037 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 17 14:21:36.037 HYPERVISOR: exec_cmd: vm slot_add_binding R2 3 0 PA-GE 
Jan 17 14:21:42.130 HYPERVISOR: exec_cmd: nio create_udp udp-4eff9204-2e51-402b-becd-9c76cd49cf65 10004 127.0.0.1 10005 
Jan 17 14:21:42.369 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 1 0 udp-4eff9204-2e51-402b-becd-9c76cd49cf65 
Jan 17 14:21:42.369 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 17 14:21:42.749 HYPERVISOR: exec_cmd: nio create_udp udp-23b70eff-0366-454c-ac48-edaf3001b214 10016 127.0.0.1 10017 
Jan 17 14:21:42.749 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 3 0 udp-23b70eff-0366-454c-ac48-edaf3001b214 
Jan 17 14:21:42.749 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 17 14:21:42.814 HYPERVISOR: exec_cmd: nio create_udp udp-ade97675-cbc3-4498-8dd3-c76b5c2df87d 10020 127.0.0.1 10021 
Jan 17 14:21:42.814 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 2 0 udp-ade97675-cbc3-4498-8dd3-c76b5c2df87d 
Jan 17 14:21:42.814 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 17 14:25:29.188 HYPERVISOR: exec_cmd: vm set_ghost_status R2 2 
Jan 17 14:25:29.203 HYPERVISOR: exec_cmd: vm set_ghost_file R2 C:\Users\nelly\Documents\INSA\TC\TC_3A\PROJET\GNS3\project_bgp_policies\project-files\dynamips\c7200-advipservicesk9-mz.152-4.S5.image-512.ghost 
Jan 17 14:25:29.203 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 17 14:25:29.249 HYPERVISOR: exec_cmd: vm set_config R2 configs\i2_startup-config.cfg 
Jan 17 14:25:29.251 HYPERVISOR: exec_cmd: vm start R2 
Jan 17 14:25:59.592 HYPERVISOR: exec_cmd: vm extract_config R2 
Jan 17 15:09:08.413 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 17 15:09:08.413 HYPERVISOR: exec_cmd: vm stop R2 
Jan 17 15:09:08.728 VM: VM R2 shutdown.
Jan 17 15:09:08.730 HYPERVISOR: exec_cmd: vm extract_config R2 
Jan 17 15:16:02.126 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 17 15:16:02.134 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R2 3 0 
Jan 17 15:16:02.134 HYPERVISOR: exec_cmd: nio delete udp-23b70eff-0366-454c-ac48-edaf3001b214 
Jan 17 15:16:51.445 HYPERVISOR: exec_cmd: nio create_udp udp-842d68c1-f108-4fa1-9b52-a289318cc0e9 10014 127.0.0.1 10015 
Jan 17 15:16:51.454 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 3 0 udp-842d68c1-f108-4fa1-9b52-a289318cc0e9 
Jan 17 15:16:51.454 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 17 15:27:28.854 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 17 15:27:28.861 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R2 3 0 
Jan 17 15:27:28.861 HYPERVISOR: exec_cmd: nio delete udp-842d68c1-f108-4fa1-9b52-a289318cc0e9 
Jan 17 15:27:37.504 HYPERVISOR: exec_cmd: nio create_udp udp-9c918d94-1014-419b-a6b6-34570389ea91 10014 127.0.0.1 10015 
Jan 17 15:27:37.504 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 3 0 udp-9c918d94-1014-419b-a6b6-34570389ea91 
Jan 17 15:27:37.512 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 17 15:29:28.409 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 17 15:29:28.409 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R2 3 0 
Jan 17 15:29:28.417 HYPERVISOR: exec_cmd: nio delete udp-9c918d94-1014-419b-a6b6-34570389ea91 
Jan 17 15:29:37.895 HYPERVISOR: exec_cmd: nio create_udp udp-0ed0dc40-9bdb-45db-b889-2c1890d9d970 10014 127.0.0.1 10015 
Jan 17 15:29:37.919 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 3 0 udp-0ed0dc40-9bdb-45db-b889-2c1890d9d970 
Jan 17 15:29:37.919 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 17 15:46:55.045 HYPERVISOR: exec_cmd: vm set_ghost_status R2 2 
Jan 17 15:46:55.093 HYPERVISOR: exec_cmd: vm set_ghost_file R2 C:\Users\nelly\Documents\INSA\TC\TC_3A\PROJET\GNS3\project_bgp_policies\project-files\dynamips\c7200-advipservicesk9-mz.152-4.S5.image-512.ghost 
Jan 17 15:46:55.093 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 17 15:46:55.133 HYPERVISOR: exec_cmd: vm set_config R2 configs\i2_startup-config.cfg 
Jan 17 15:46:55.133 HYPERVISOR: exec_cmd: vm start R2 
Jan 17 17:34:26.795 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 17 17:34:26.795 HYPERVISOR: exec_cmd: vm stop R2 
Jan 17 17:34:27.148 VM: VM R2 shutdown.
Jan 17 17:34:27.148 HYPERVISOR: exec_cmd: vm extract_config R2 
