!
!
!
!
! Last configuration change at 10:46:17 UTC Wed Jan 17 2024
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname R7
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ipv6 unicast-routing
ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
ip tcp synwait-time 5
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no ip address 
 ipv6 address 2001:0:0:0:0:0:0:7/128
 ipv6 enable
 ipv6 ospf 7 area 30
!
interface FastEthernet0/0
 no ip address 
 shutdown 
 duplex full 
!
interface GigabitEthernet1/0
 no ip address 
 negotiation auto 
 ipv6 address 2001:200:300:607:0:0:0:7/64
 ipv6 enable
 ipv6 ospf 7 area 30
!
interface GigabitEthernet2/0
 no ip address 
 negotiation auto 
 ipv6 address 2001:300:300:708:0:0:0:7/64
 ipv6 enable
 ipv6 ospf 7 area 30
!
interface GigabitEthernet3/0
 no ip address 
 negotiation auto 
 ipv6 address 2001:300:300:709:0:0:0:7/64
 ipv6 enable
 ipv6 ospf 7 area 30
!
interface GigabitEthernet4/0
 no ip address 
 negotiation auto 
 ipv6 address 2001:300:400:710:0:0:0:7/64
 ipv6 enable
 ipv6 ospf 7 area 30
!
router bgp 300
 bgp router-id 7.7.7.7
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 2001:0:0:0:0:0:0:8 remote-as 300
 neighbor 2001:0:0:0:0:0:0:8 update-source Loopback0
 neighbor 2001:0:0:0:0:0:0:9 remote-as 300
 neighbor 2001:0:0:0:0:0:0:9 update-source Loopback0
 neighbor 2001:200:300:607:0:0:0:6 remote-as 200
 neighbor 2001:300:400:710:0:0:0:10 remote-as 400
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
  network 2001:300:300:809::/64
  network 2001:300:300:708::/64
  network 2001:300:300:709::/64
  neighbor 2001:0:0:0:0:0:0:8 activate
  neighbor 2001:0:0:0:0:0:0:9 activate
  neighbor 2001:200:300:607:0:0:0:6 activate
  neighbor 2001:300:400:710:0:0:0:10 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ipv6 router ospf 7
 router-id 7.7.7.7
 passive-interface GigabitEthernet1/0
 passive-interface GigabitEthernet4/0
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
!
!
end
