Jan 17 14:21:41.212 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Jan 17 14:21:41.212 HYPERVISOR: Started on IP = localhost, TCP port = 59620.
Jan 17 14:21:41.721 HYPERVISOR: exec_cmd: hypervisor version 
Jan 17 14:21:41.721 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\nelly\Documents\INSA\TC\TC_3A\PROJET\GNS3\project_bgp_policies\project-files\dynamips 
Jan 17 14:21:41.721 GENERAL: working_dir=C:\Users\nelly\Documents\INSA\TC\TC_3A\PROJET\GNS3\project_bgp_policies\project-files\dynamips
Jan 17 14:21:41.721 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\nelly\Documents\INSA\TC\TC_3A\PROJET\GNS3\project_bgp_policies\project-files\dynamips\9b00ff5f-d817-48eb-b94c-9e0ba7bb5f61 
Jan 17 14:21:41.721 GENERAL: working_dir=C:\Users\nelly\Documents\INSA\TC\TC_3A\PROJET\GNS3\project_bgp_policies\project-files\dynamips\9b00ff5f-d817-48eb-b94c-9e0ba7bb5f61
Jan 17 14:21:41.721 HYPERVISOR: exec_cmd: vm create R12 12 c7200 
Jan 17 14:21:41.721 VM: VM R12 created.
Jan 17 14:21:41.721 HYPERVISOR: exec_cmd: vm set_con_tcp_port R12 5011 
Jan 17 14:21:41.721 HYPERVISOR: exec_cmd: c7200 get_mac_addr R12 
Jan 17 14:21:41.721 HYPERVISOR: exec_cmd: vm get_status R12 
Jan 17 14:21:41.721 HYPERVISOR: exec_cmd: vm slot_add_binding R12 0 0 C7200-IO-FE 
Jan 17 14:21:41.721 HYPERVISOR: exec_cmd: vm set_disk0 R12 0 
Jan 17 14:21:41.721 HYPERVISOR: exec_cmd: vm set_exec_area R12 64 
Jan 17 14:21:41.734 HYPERVISOR: exec_cmd: vm set_ios R12 C:/Users/nelly/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 17 14:21:41.736 HYPERVISOR: exec_cmd: c7200 set_mac_addr R12 ca0c.a0dc.0000 
Jan 17 14:21:41.736 HYPERVISOR: exec_cmd: vm set_nvram R12 512 
Jan 17 14:21:41.736 HYPERVISOR: exec_cmd: vm set_ram R12 512 
Jan 17 14:21:41.736 HYPERVISOR: exec_cmd: vm get_status R12 
Jan 17 14:21:41.736 HYPERVISOR: exec_cmd: vm slot_add_binding R12 1 0 PA-GE 
Jan 17 14:21:41.736 HYPERVISOR: exec_cmd: vm get_status R12 
Jan 17 14:21:41.736 HYPERVISOR: exec_cmd: vm slot_add_binding R12 2 0 PA-GE 
Jan 17 14:21:45.579 HYPERVISOR: exec_cmd: nio create_udp udp-15da578f-fa0f-41e3-b4b4-57c14c77865f 10088 127.0.0.1 10089 
Jan 17 14:21:45.822 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R12 1 0 udp-15da578f-fa0f-41e3-b4b4-57c14c77865f 
Jan 17 14:21:45.822 HYPERVISOR: exec_cmd: vm get_status R12 
Jan 17 14:21:45.890 HYPERVISOR: exec_cmd: nio create_udp udp-01801a41-0c57-44fd-902a-26acf490ed69 10092 127.0.0.1 10093 
Jan 17 14:21:45.890 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R12 2 0 udp-01801a41-0c57-44fd-902a-26acf490ed69 
Jan 17 14:21:45.896 HYPERVISOR: exec_cmd: vm get_status R12 
Jan 17 14:25:30.460 HYPERVISOR: exec_cmd: vm set_ghost_status R12 2 
Jan 17 14:25:30.460 HYPERVISOR: exec_cmd: vm set_ghost_file R12 C:\Users\nelly\Documents\INSA\TC\TC_3A\PROJET\GNS3\project_bgp_policies\project-files\dynamips\c7200-advipservicesk9-mz.152-4.S5.image-512.ghost 
Jan 17 14:25:30.460 HYPERVISOR: exec_cmd: vm get_status R12 
Jan 17 14:25:30.527 HYPERVISOR: exec_cmd: vm set_config R12 configs\i12_startup-config.cfg 
Jan 17 14:25:30.527 HYPERVISOR: exec_cmd: vm start R12 
Jan 17 14:26:02.872 HYPERVISOR: exec_cmd: vm extract_config R12 
Jan 17 15:09:09.366 HYPERVISOR: exec_cmd: vm get_status R12 
Jan 17 15:09:09.366 HYPERVISOR: exec_cmd: vm stop R12 
Jan 17 15:09:09.548 VM: VM R12 shutdown.
Jan 17 15:09:09.551 HYPERVISOR: exec_cmd: vm extract_config R12 
Jan 17 15:46:56.674 HYPERVISOR: exec_cmd: vm set_ghost_status R12 2 
Jan 17 15:46:56.682 HYPERVISOR: exec_cmd: vm set_ghost_file R12 C:\Users\nelly\Documents\INSA\TC\TC_3A\PROJET\GNS3\project_bgp_policies\project-files\dynamips\c7200-advipservicesk9-mz.152-4.S5.image-512.ghost 
Jan 17 15:46:56.682 HYPERVISOR: exec_cmd: vm get_status R12 
Jan 17 15:46:56.722 HYPERVISOR: exec_cmd: vm set_config R12 configs\i12_startup-config.cfg 
Jan 17 15:46:56.722 HYPERVISOR: exec_cmd: vm start R12 
Jan 17 16:24:39.543 HYPERVISOR: exec_cmd: vm set_ios R12 C:/Users/nelly/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 17 17:34:27.666 HYPERVISOR: exec_cmd: vm get_status R12 
Jan 17 17:34:27.666 HYPERVISOR: exec_cmd: vm stop R12 
Jan 17 17:34:27.893 VM: VM R12 shutdown.
Jan 17 17:34:27.895 HYPERVISOR: exec_cmd: vm extract_config R12 
