Jan 17 14:21:37.803 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Jan 17 14:21:37.807 HYPERVISOR: Started on IP = localhost, TCP port = 59602.
Jan 17 14:21:38.293 HYPERVISOR: exec_cmd: hypervisor version 
Jan 17 14:21:38.293 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\nelly\Documents\INSA\TC\TC_3A\PROJET\GNS3\project_bgp_policies\project-files\dynamips 
Jan 17 14:21:38.293 GENERAL: working_dir=C:\Users\nelly\Documents\INSA\TC\TC_3A\PROJET\GNS3\project_bgp_policies\project-files\dynamips
Jan 17 14:21:38.293 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\nelly\Documents\INSA\TC\TC_3A\PROJET\GNS3\project_bgp_policies\project-files\dynamips\ba05c212-a057-4016-9368-5ea9ce2d59a6 
Jan 17 14:21:38.293 GENERAL: working_dir=C:\Users\nelly\Documents\INSA\TC\TC_3A\PROJET\GNS3\project_bgp_policies\project-files\dynamips\ba05c212-a057-4016-9368-5ea9ce2d59a6
Jan 17 14:21:38.293 HYPERVISOR: exec_cmd: vm create R6 6 c7200 
Jan 17 14:21:38.293 VM: VM R6 created.
Jan 17 14:21:38.293 HYPERVISOR: exec_cmd: vm set_con_tcp_port R6 5005 
Jan 17 14:21:38.293 HYPERVISOR: exec_cmd: c7200 get_mac_addr R6 
Jan 17 14:21:38.293 HYPERVISOR: exec_cmd: vm get_status R6 
Jan 17 14:21:38.293 HYPERVISOR: exec_cmd: vm slot_add_binding R6 0 0 C7200-IO-FE 
Jan 17 14:21:38.293 HYPERVISOR: exec_cmd: vm set_disk0 R6 0 
Jan 17 14:21:38.293 HYPERVISOR: exec_cmd: vm set_exec_area R6 64 
Jan 17 14:21:38.308 HYPERVISOR: exec_cmd: vm set_ios R6 C:/Users/nelly/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 17 14:21:38.308 HYPERVISOR: exec_cmd: c7200 set_mac_addr R6 ca06.aff4.0000 
Jan 17 14:21:38.308 HYPERVISOR: exec_cmd: vm set_nvram R6 512 
Jan 17 14:21:38.308 HYPERVISOR: exec_cmd: vm set_ram R6 512 
Jan 17 14:21:38.308 HYPERVISOR: exec_cmd: vm get_status R6 
Jan 17 14:21:38.308 HYPERVISOR: exec_cmd: vm slot_add_binding R6 1 0 PA-GE 
Jan 17 14:21:38.308 HYPERVISOR: exec_cmd: vm get_status R6 
Jan 17 14:21:38.308 HYPERVISOR: exec_cmd: vm slot_add_binding R6 2 0 PA-GE 
Jan 17 14:21:38.308 HYPERVISOR: exec_cmd: vm get_status R6 
Jan 17 14:21:38.308 HYPERVISOR: exec_cmd: vm slot_add_binding R6 3 0 PA-GE 
Jan 17 14:21:43.146 HYPERVISOR: exec_cmd: nio create_udp udp-11274660-745c-4a2e-a860-ec548e1b74a3 10028 127.0.0.1 10029 
Jan 17 14:21:43.399 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R6 3 0 udp-11274660-745c-4a2e-a860-ec548e1b74a3 
Jan 17 14:21:43.399 HYPERVISOR: exec_cmd: vm get_status R6 
Jan 17 14:21:43.778 HYPERVISOR: exec_cmd: nio create_udp udp-a9ff1f6e-5c94-44f2-bed8-f4fb1afa4f39 10038 127.0.0.1 10039 
Jan 17 14:21:43.795 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R6 2 0 udp-a9ff1f6e-5c94-44f2-bed8-f4fb1afa4f39 
Jan 17 14:21:43.795 HYPERVISOR: exec_cmd: vm get_status R6 
Jan 17 14:21:43.853 HYPERVISOR: exec_cmd: nio create_udp udp-9713da7b-154b-4cd7-bced-8543be6ece88 10044 127.0.0.1 10045 
Jan 17 14:21:43.857 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R6 1 0 udp-9713da7b-154b-4cd7-bced-8543be6ece88 
Jan 17 14:21:43.857 HYPERVISOR: exec_cmd: vm get_status R6 
Jan 17 14:25:29.644 HYPERVISOR: exec_cmd: vm set_ghost_status R6 2 
Jan 17 14:25:29.644 HYPERVISOR: exec_cmd: vm set_ghost_file R6 C:\Users\nelly\Documents\INSA\TC\TC_3A\PROJET\GNS3\project_bgp_policies\project-files\dynamips\c7200-advipservicesk9-mz.152-4.S5.image-512.ghost 
Jan 17 14:25:29.644 HYPERVISOR: exec_cmd: vm get_status R6 
Jan 17 14:25:29.676 HYPERVISOR: exec_cmd: vm set_config R6 configs\i6_startup-config.cfg 
Jan 17 14:25:29.676 HYPERVISOR: exec_cmd: vm start R6 
Jan 17 14:26:00.064 HYPERVISOR: exec_cmd: vm extract_config R6 
Jan 17 15:09:08.814 HYPERVISOR: exec_cmd: vm get_status R6 
Jan 17 15:09:08.814 HYPERVISOR: exec_cmd: vm stop R6 
Jan 17 15:09:09.131 VM: VM R6 shutdown.
Jan 17 15:09:09.131 HYPERVISOR: exec_cmd: vm extract_config R6 
Jan 17 15:10:26.315 HYPERVISOR: exec_cmd: vm get_status R6 
Jan 17 15:10:26.315 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R6 1 0 
Jan 17 15:10:26.319 HYPERVISOR: exec_cmd: nio delete udp-9713da7b-154b-4cd7-bced-8543be6ece88 
Jan 17 15:16:17.962 HYPERVISOR: exec_cmd: vm get_status R6 
Jan 17 15:16:17.962 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R6 3 0 
Jan 17 15:16:17.970 HYPERVISOR: exec_cmd: nio delete udp-11274660-745c-4a2e-a860-ec548e1b74a3 
Jan 17 15:16:41.839 HYPERVISOR: exec_cmd: vm set_ios R6 C:/Users/nelly/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 17 15:16:44.841 HYPERVISOR: exec_cmd: vm set_ios R6 C:/Users/nelly/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 17 15:17:47.193 HYPERVISOR: exec_cmd: vm set_ios R6 C:/Users/nelly/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 17 15:29:25.548 HYPERVISOR: exec_cmd: vm get_status R6 
Jan 17 15:29:25.548 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R6 2 0 
Jan 17 15:29:25.553 HYPERVISOR: exec_cmd: nio delete udp-a9ff1f6e-5c94-44f2-bed8-f4fb1afa4f39 
Jan 17 15:29:42.333 HYPERVISOR: exec_cmd: nio create_udp udp-b149c9fb-9fe2-4dc4-9641-9aeaca49b3fa 10040 127.0.0.1 10041 
Jan 17 15:29:42.333 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R6 1 0 udp-b149c9fb-9fe2-4dc4-9641-9aeaca49b3fa 
Jan 17 15:29:42.333 HYPERVISOR: exec_cmd: vm get_status R6 
Jan 17 15:46:55.660 HYPERVISOR: exec_cmd: vm set_ghost_status R6 2 
Jan 17 15:46:55.717 HYPERVISOR: exec_cmd: vm set_ghost_file R6 C:\Users\nelly\Documents\INSA\TC\TC_3A\PROJET\GNS3\project_bgp_policies\project-files\dynamips\c7200-advipservicesk9-mz.152-4.S5.image-512.ghost 
Jan 17 15:46:55.717 HYPERVISOR: exec_cmd: vm get_status R6 
Jan 17 15:46:55.757 HYPERVISOR: exec_cmd: vm set_config R6 configs\i6_startup-config.cfg 
Jan 17 15:46:55.757 HYPERVISOR: exec_cmd: vm start R6 
Jan 17 17:34:27.207 HYPERVISOR: exec_cmd: vm get_status R6 
Jan 17 17:34:27.214 HYPERVISOR: exec_cmd: vm stop R6 
Jan 17 17:34:27.384 VM: VM R6 shutdown.
Jan 17 17:34:27.384 HYPERVISOR: exec_cmd: vm extract_config R6 
