!
!
!
!
!
! Last configuration change at 10:26:04 UTC Wed Jan 17 2024
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname R10
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ipv6 unicast-routing
ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
ip tcp synwait-time 5
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no ip address 
 ipv6 address 2001:0:0:0:0:0:0:10/128
 ipv6 enable
 ipv6 rip ripng enable 
!
interface FastEthernet0/0
 no ip address 
 shutdown 
 duplex full 
!
interface GigabitEthernet1/0
 no ip address 
 negotiation auto 
 ipv6 address 2001:100:400:310:0:0:0:10/64
 ipv6 enable
!
interface GigabitEthernet2/0
 no ip address 
 negotiation auto 
 ipv6 address 2001:400:400:1011:0:0:0:10/64
 ipv6 enable
 ipv6 rip ripng enable 
!
interface GigabitEthernet3/0
 no ip address 
 negotiation auto 
 ipv6 address 2001:400:400:1012:0:0:0:10/64
 ipv6 enable
 ipv6 rip ripng enable 
!
interface GigabitEthernet4/0
 no ip address 
 negotiation auto 
 ipv6 address 2001:300:400:710:0:0:0:10/64
 ipv6 enable
!
router bgp 400
 bgp router-id 10.10.10.10
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 2001:0:0:0:0:0:0:11 remote-as 400
 neighbor 2001:0:0:0:0:0:0:11 update-source Loopback0
 neighbor 2001:0:0:0:0:0:0:12 remote-as 400
 neighbor 2001:0:0:0:0:0:0:12 update-source Loopback0
 neighbor 2001:100:400:310:0:0:0:3 remote-as 100
 neighbor 2001:300:400:710:0:0:0:7 remote-as 300
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
  network 2001:400:400:1112::/64
  network 2001:400:400:1011::/64
  network 2001:400:400:1012::/64
  neighbor 2001:0:0:0:0:0:0:11 activate
  neighbor 2001:0:0:0:0:0:0:12 activate
  neighbor 2001:100:400:310:0:0:0:3 activate
  neighbor 2001:300:400:710:0:0:0:7 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ipv6 router rip ripng
 redistribute connected
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
!
!
end
