Jan 17 15:10:41.273 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Jan 17 15:10:41.273 HYPERVISOR: Started on IP = localhost, TCP port = 49936.
Jan 17 15:10:41.769 HYPERVISOR: exec_cmd: hypervisor version 
Jan 17 15:10:41.793 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\nelly\Documents\INSA\TC\TC_3A\PROJET\GNS3\project_bgp_policies\project-files\dynamips 
Jan 17 15:10:41.793 GENERAL: working_dir=C:\Users\nelly\Documents\INSA\TC\TC_3A\PROJET\GNS3\project_bgp_policies\project-files\dynamips
Jan 17 15:10:41.793 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\nelly\Documents\INSA\TC\TC_3A\PROJET\GNS3\project_bgp_policies\project-files\dynamips\9777bab0-0d8d-424d-b9c0-e427128193a5 
Jan 17 15:10:41.804 GENERAL: working_dir=C:\Users\nelly\Documents\INSA\TC\TC_3A\PROJET\GNS3\project_bgp_policies\project-files\dynamips\9777bab0-0d8d-424d-b9c0-e427128193a5
Jan 17 15:10:41.804 HYPERVISOR: exec_cmd: vm create R14 14 c7200 
Jan 17 15:10:41.804 VM: VM R14 created.
Jan 17 15:10:41.809 HYPERVISOR: exec_cmd: vm set_con_tcp_port R14 5013 
Jan 17 15:10:41.809 HYPERVISOR: exec_cmd: c7200 get_mac_addr R14 
Jan 17 15:10:41.809 HYPERVISOR: exec_cmd: vm get_status R14 
Jan 17 15:10:41.809 HYPERVISOR: exec_cmd: vm slot_add_binding R14 0 0 C7200-IO-FE 
Jan 17 15:10:41.809 HYPERVISOR: exec_cmd: vm set_ios R14 C:/Users/nelly/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 17 15:10:41.809 HYPERVISOR: exec_cmd: vm set_exec_area R14 64 
Jan 17 15:10:41.809 HYPERVISOR: exec_cmd: vm set_ram R14 512 
Jan 17 15:10:41.809 HYPERVISOR: exec_cmd: vm set_nvram R14 512 
Jan 17 15:10:41.809 HYPERVISOR: exec_cmd: vm set_disk0 R14 0 
Jan 17 15:10:41.809 HYPERVISOR: exec_cmd: vm get_status R14 
Jan 17 15:10:41.809 HYPERVISOR: exec_cmd: vm slot_add_binding R14 1 0 PA-GE 
Jan 17 15:10:41.817 HYPERVISOR: exec_cmd: vm get_status R14 
Jan 17 15:10:41.817 HYPERVISOR: exec_cmd: vm slot_add_binding R14 2 0 PA-GE 
Jan 17 15:10:41.818 HYPERVISOR: exec_cmd: vm get_status R14 
Jan 17 15:10:41.818 HYPERVISOR: exec_cmd: vm slot_add_binding R14 3 0 PA-GE 
Jan 17 15:10:41.818 HYPERVISOR: exec_cmd: vm get_status R14 
Jan 17 15:10:41.818 HYPERVISOR: exec_cmd: vm slot_add_binding R14 4 0 PA-GE 
Jan 17 15:10:41.930 HYPERVISOR: exec_cmd: vm set_ios R14 C:/Users/nelly/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 17 15:10:48.608 HYPERVISOR: exec_cmd: vm set_ios R14 C:/Users/nelly/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 17 15:11:03.117 HYPERVISOR: exec_cmd: vm set_ios R14 C:/Users/nelly/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 17 15:11:24.097 HYPERVISOR: exec_cmd: nio create_udp udp-1c73fdc2-b758-432f-8df1-855886a4bb92 10046 127.0.0.1 10047 
Jan 17 15:11:24.395 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R14 1 0 udp-1c73fdc2-b758-432f-8df1-855886a4bb92 
Jan 17 15:11:24.395 HYPERVISOR: exec_cmd: vm get_status R14 
Jan 17 15:12:00.299 HYPERVISOR: exec_cmd: vm set_ios R14 C:/Users/nelly/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 17 15:12:13.368 HYPERVISOR: exec_cmd: vm set_ios R14 C:/Users/nelly/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 17 15:46:57.319 HYPERVISOR: exec_cmd: vm set_ghost_status R14 2 
Jan 17 15:46:57.319 HYPERVISOR: exec_cmd: vm set_ghost_file R14 C:\Users\nelly\Documents\INSA\TC\TC_3A\PROJET\GNS3\project_bgp_policies\project-files\dynamips\c7200-advipservicesk9-mz.152-4.S5.image-512.ghost 
Jan 17 15:46:57.319 HYPERVISOR: exec_cmd: vm get_status R14 
Jan 17 15:46:57.392 HYPERVISOR: exec_cmd: vm set_config R14 configs\i14_startup-config.cfg 
Jan 17 15:46:57.392 HYPERVISOR: exec_cmd: vm start R14 
Jan 17 15:47:29.834 HYPERVISOR: exec_cmd: vm extract_config R14 
Jan 17 15:48:00.049 HYPERVISOR: exec_cmd: vm extract_config R14 
Jan 17 16:25:55.459 HYPERVISOR: exec_cmd: vm set_ios R14 C:/Users/nelly/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 17 16:25:58.633 HYPERVISOR: exec_cmd: vm set_ios R14 C:/Users/nelly/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 17 16:26:52.941 HYPERVISOR: exec_cmd: vm set_ios R14 C:/Users/nelly/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 17 17:34:27.862 HYPERVISOR: exec_cmd: vm get_status R14 
Jan 17 17:34:27.862 HYPERVISOR: exec_cmd: vm stop R14 
Jan 17 17:34:28.020 VM: VM R14 shutdown.
Jan 17 17:34:28.022 HYPERVISOR: exec_cmd: vm extract_config R14 
