Jan 17 14:21:40.074 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Jan 17 14:21:40.074 HYPERVISOR: Started on IP = localhost, TCP port = 59614.
Jan 17 14:21:40.564 HYPERVISOR: exec_cmd: hypervisor version 
Jan 17 14:21:40.564 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\nelly\Documents\INSA\TC\TC_3A\PROJET\GNS3\project_bgp_policies\project-files\dynamips 
Jan 17 14:21:40.580 GENERAL: working_dir=C:\Users\nelly\Documents\INSA\TC\TC_3A\PROJET\GNS3\project_bgp_policies\project-files\dynamips
Jan 17 14:21:40.580 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\nelly\Documents\INSA\TC\TC_3A\PROJET\GNS3\project_bgp_policies\project-files\dynamips\0babf2c0-0ebf-41b7-82d6-c661e3ba7125 
Jan 17 14:21:40.580 GENERAL: working_dir=C:\Users\nelly\Documents\INSA\TC\TC_3A\PROJET\GNS3\project_bgp_policies\project-files\dynamips\0babf2c0-0ebf-41b7-82d6-c661e3ba7125
Jan 17 14:21:40.580 HYPERVISOR: exec_cmd: vm create R10 10 c7200 
Jan 17 14:21:40.580 VM: VM R10 created.
Jan 17 14:21:40.580 HYPERVISOR: exec_cmd: vm set_con_tcp_port R10 5009 
Jan 17 14:21:40.580 HYPERVISOR: exec_cmd: c7200 get_mac_addr R10 
Jan 17 14:21:40.580 HYPERVISOR: exec_cmd: vm get_status R10 
Jan 17 14:21:40.580 HYPERVISOR: exec_cmd: vm slot_add_binding R10 0 0 C7200-IO-FE 
Jan 17 14:21:40.580 HYPERVISOR: exec_cmd: vm set_disk0 R10 0 
Jan 17 14:21:40.580 HYPERVISOR: exec_cmd: vm set_exec_area R10 64 
Jan 17 14:21:40.580 HYPERVISOR: exec_cmd: vm set_ios R10 C:/Users/nelly/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 17 14:21:40.580 HYPERVISOR: exec_cmd: c7200 set_mac_addr R10 ca0a.adf4.0000 
Jan 17 14:21:40.580 HYPERVISOR: exec_cmd: vm set_nvram R10 512 
Jan 17 14:21:40.580 HYPERVISOR: exec_cmd: vm set_ram R10 512 
Jan 17 14:21:40.580 HYPERVISOR: exec_cmd: vm get_status R10 
Jan 17 14:21:40.580 HYPERVISOR: exec_cmd: vm slot_add_binding R10 1 0 PA-GE 
Jan 17 14:21:40.580 HYPERVISOR: exec_cmd: vm get_status R10 
Jan 17 14:21:40.580 HYPERVISOR: exec_cmd: vm slot_add_binding R10 2 0 PA-GE 
Jan 17 14:21:40.580 HYPERVISOR: exec_cmd: vm get_status R10 
Jan 17 14:21:40.580 HYPERVISOR: exec_cmd: vm slot_add_binding R10 3 0 PA-GE 
Jan 17 14:21:40.580 HYPERVISOR: exec_cmd: vm get_status R10 
Jan 17 14:21:40.580 HYPERVISOR: exec_cmd: vm slot_add_binding R10 4 0 PA-GE 
Jan 17 14:21:44.869 HYPERVISOR: exec_cmd: nio create_udp udp-e1c4019a-6fae-40f6-ab6f-d2b23bcfeb9e 10070 127.0.0.1 10071 
Jan 17 14:21:45.120 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R10 4 0 udp-e1c4019a-6fae-40f6-ab6f-d2b23bcfeb9e 
Jan 17 14:21:45.120 HYPERVISOR: exec_cmd: vm get_status R10 
Jan 17 14:21:45.183 HYPERVISOR: exec_cmd: nio create_udp udp-fe6e76ee-ed79-4729-ad1f-891cffb31003 10076 127.0.0.1 10077 
Jan 17 14:21:45.183 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R10 1 0 udp-fe6e76ee-ed79-4729-ad1f-891cffb31003 
Jan 17 14:21:45.183 HYPERVISOR: exec_cmd: vm get_status R10 
Jan 17 14:21:45.231 HYPERVISOR: exec_cmd: nio create_udp udp-902bb998-7561-471b-a456-142b55f32182 10080 127.0.0.1 10081 
Jan 17 14:21:45.242 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R10 2 0 udp-902bb998-7561-471b-a456-142b55f32182 
Jan 17 14:21:45.242 HYPERVISOR: exec_cmd: vm get_status R10 
Jan 17 14:21:45.896 HYPERVISOR: exec_cmd: nio create_udp udp-91e064e1-2b1c-4c32-8071-4e3fb26ed982 10094 127.0.0.1 10095 
Jan 17 14:21:45.896 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R10 3 0 udp-91e064e1-2b1c-4c32-8071-4e3fb26ed982 
Jan 17 14:21:45.896 HYPERVISOR: exec_cmd: vm get_status R10 
Jan 17 14:25:30.286 HYPERVISOR: exec_cmd: vm set_ghost_status R10 2 
Jan 17 14:25:30.286 HYPERVISOR: exec_cmd: vm set_ghost_file R10 C:\Users\nelly\Documents\INSA\TC\TC_3A\PROJET\GNS3\project_bgp_policies\project-files\dynamips\c7200-advipservicesk9-mz.152-4.S5.image-512.ghost 
Jan 17 14:25:30.286 HYPERVISOR: exec_cmd: vm get_status R10 
Jan 17 14:25:30.327 HYPERVISOR: exec_cmd: vm set_config R10 configs\i10_startup-config.cfg 
Jan 17 14:25:30.327 HYPERVISOR: exec_cmd: vm start R10 
Jan 17 14:26:00.806 HYPERVISOR: exec_cmd: vm extract_config R10 
Jan 17 14:26:30.818 HYPERVISOR: exec_cmd: vm extract_config R10 
Jan 17 15:09:09.327 HYPERVISOR: exec_cmd: vm get_status R10 
Jan 17 15:09:09.327 HYPERVISOR: exec_cmd: vm stop R10 
Jan 17 15:09:09.524 VM: VM R10 shutdown.
Jan 17 15:09:09.529 HYPERVISOR: exec_cmd: vm extract_config R10 
Jan 17 15:09:24.743 HYPERVISOR: exec_cmd: vm get_status R10 
Jan 17 15:09:24.743 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R10 1 0 
Jan 17 15:09:24.750 HYPERVISOR: exec_cmd: nio delete udp-fe6e76ee-ed79-4729-ad1f-891cffb31003 
Jan 17 15:10:11.748 HYPERVISOR: exec_cmd: vm get_status R10 
Jan 17 15:10:11.748 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R10 4 0 
Jan 17 15:10:11.755 HYPERVISOR: exec_cmd: nio delete udp-e1c4019a-6fae-40f6-ab6f-d2b23bcfeb9e 
Jan 17 15:15:04.146 HYPERVISOR: exec_cmd: nio create_udp udp-70250153-52af-45f8-a8f3-74bb343b4fa6 10076 127.0.0.1 10077 
Jan 17 15:15:04.155 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R10 1 0 udp-70250153-52af-45f8-a8f3-74bb343b4fa6 
Jan 17 15:15:04.155 HYPERVISOR: exec_cmd: vm get_status R10 
Jan 17 15:46:56.370 HYPERVISOR: exec_cmd: vm set_ghost_status R10 2 
Jan 17 15:46:56.370 HYPERVISOR: exec_cmd: vm set_ghost_file R10 C:\Users\nelly\Documents\INSA\TC\TC_3A\PROJET\GNS3\project_bgp_policies\project-files\dynamips\c7200-advipservicesk9-mz.152-4.S5.image-512.ghost 
Jan 17 15:46:56.370 HYPERVISOR: exec_cmd: vm get_status R10 
Jan 17 15:46:56.409 HYPERVISOR: exec_cmd: vm set_config R10 configs\i10_startup-config.cfg 
Jan 17 15:46:56.417 HYPERVISOR: exec_cmd: vm start R10 
Jan 17 16:24:36.255 HYPERVISOR: exec_cmd: vm set_ios R10 C:/Users/nelly/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 17 17:34:27.609 HYPERVISOR: exec_cmd: vm get_status R10 
Jan 17 17:34:27.609 HYPERVISOR: exec_cmd: vm stop R10 
Jan 17 17:34:27.815 VM: VM R10 shutdown.
Jan 17 17:34:27.817 HYPERVISOR: exec_cmd: vm extract_config R10 
