Jan 17 14:21:38.375 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Jan 17 14:21:38.375 HYPERVISOR: Started on IP = localhost, TCP port = 59605.
Jan 17 14:21:38.860 HYPERVISOR: exec_cmd: hypervisor version 
Jan 17 14:21:38.860 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\nelly\Documents\INSA\TC\TC_3A\PROJET\GNS3\project_bgp_policies\project-files\dynamips 
Jan 17 14:21:38.860 GENERAL: working_dir=C:\Users\nelly\Documents\INSA\TC\TC_3A\PROJET\GNS3\project_bgp_policies\project-files\dynamips
Jan 17 14:21:38.860 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\nelly\Documents\INSA\TC\TC_3A\PROJET\GNS3\project_bgp_policies\project-files\dynamips\59bd9277-6f95-44ee-95aa-33f278b4ea71 
Jan 17 14:21:38.860 GENERAL: working_dir=C:\Users\nelly\Documents\INSA\TC\TC_3A\PROJET\GNS3\project_bgp_policies\project-files\dynamips\59bd9277-6f95-44ee-95aa-33f278b4ea71
Jan 17 14:21:38.860 HYPERVISOR: exec_cmd: vm create R7 7 c7200 
Jan 17 14:21:38.860 VM: VM R7 created.
Jan 17 14:21:38.860 HYPERVISOR: exec_cmd: vm set_con_tcp_port R7 5006 
Jan 17 14:21:38.860 HYPERVISOR: exec_cmd: c7200 get_mac_addr R7 
Jan 17 14:21:38.860 HYPERVISOR: exec_cmd: vm get_status R7 
Jan 17 14:21:38.860 HYPERVISOR: exec_cmd: vm slot_add_binding R7 0 0 C7200-IO-FE 
Jan 17 14:21:38.875 HYPERVISOR: exec_cmd: vm set_disk0 R7 0 
Jan 17 14:21:38.875 HYPERVISOR: exec_cmd: vm set_exec_area R7 64 
Jan 17 14:21:38.875 HYPERVISOR: exec_cmd: vm set_ios R7 C:/Users/nelly/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 17 14:21:38.875 HYPERVISOR: exec_cmd: c7200 set_mac_addr R7 ca07.f0d8.0000 
Jan 17 14:21:38.879 HYPERVISOR: exec_cmd: vm set_nvram R7 512 
Jan 17 14:21:38.879 HYPERVISOR: exec_cmd: vm set_ram R7 512 
Jan 17 14:21:38.879 HYPERVISOR: exec_cmd: vm get_status R7 
Jan 17 14:21:38.879 HYPERVISOR: exec_cmd: vm slot_add_binding R7 1 0 PA-GE 
Jan 17 14:21:38.879 HYPERVISOR: exec_cmd: vm get_status R7 
Jan 17 14:21:38.879 HYPERVISOR: exec_cmd: vm slot_add_binding R7 2 0 PA-GE 
Jan 17 14:21:38.879 HYPERVISOR: exec_cmd: vm get_status R7 
Jan 17 14:21:38.879 HYPERVISOR: exec_cmd: vm slot_add_binding R7 3 0 PA-GE 
Jan 17 14:21:38.879 HYPERVISOR: exec_cmd: vm get_status R7 
Jan 17 14:21:38.879 HYPERVISOR: exec_cmd: vm slot_add_binding R7 4 0 PA-GE 
Jan 17 14:21:43.857 HYPERVISOR: exec_cmd: nio create_udp udp-37fda7f3-f29b-4478-b13f-f62268d4514c 10046 127.0.0.1 10047 
Jan 17 14:21:44.111 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R7 1 0 udp-37fda7f3-f29b-4478-b13f-f62268d4514c 
Jan 17 14:21:44.111 HYPERVISOR: exec_cmd: vm get_status R7 
Jan 17 14:21:44.157 HYPERVISOR: exec_cmd: nio create_udp udp-aebca3a9-6a0d-42e3-af6d-a2a5b0e4b468 10050 127.0.0.1 10051 
Jan 17 14:21:44.157 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R7 2 0 udp-aebca3a9-6a0d-42e3-af6d-a2a5b0e4b468 
Jan 17 14:21:44.157 HYPERVISOR: exec_cmd: vm get_status R7 
Jan 17 14:21:44.805 HYPERVISOR: exec_cmd: nio create_udp udp-1c8dfaa9-ab8b-42d6-8ef4-68a2b2f7ff81 10064 127.0.0.1 10065 
Jan 17 14:21:44.805 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R7 3 0 udp-1c8dfaa9-ab8b-42d6-8ef4-68a2b2f7ff81 
Jan 17 14:21:44.805 HYPERVISOR: exec_cmd: vm get_status R7 
Jan 17 14:21:44.867 HYPERVISOR: exec_cmd: nio create_udp udp-ccbc80d9-30af-4028-8d9b-a3ae45849d22 10068 127.0.0.1 10069 
Jan 17 14:21:44.869 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R7 4 0 udp-ccbc80d9-30af-4028-8d9b-a3ae45849d22 
Jan 17 14:21:44.869 HYPERVISOR: exec_cmd: vm get_status R7 
Jan 17 14:25:29.935 HYPERVISOR: exec_cmd: vm set_ghost_status R7 2 
Jan 17 14:25:29.935 HYPERVISOR: exec_cmd: vm set_ghost_file R7 C:\Users\nelly\Documents\INSA\TC\TC_3A\PROJET\GNS3\project_bgp_policies\project-files\dynamips\c7200-advipservicesk9-mz.152-4.S5.image-512.ghost 
Jan 17 14:25:29.935 HYPERVISOR: exec_cmd: vm get_status R7 
Jan 17 14:25:29.976 HYPERVISOR: exec_cmd: vm set_config R7 configs\i7_startup-config.cfg 
Jan 17 14:25:29.976 HYPERVISOR: exec_cmd: vm start R7 
Jan 17 14:26:00.305 HYPERVISOR: exec_cmd: vm extract_config R7 
Jan 17 15:09:09.044 HYPERVISOR: exec_cmd: vm get_status R7 
Jan 17 15:09:09.045 HYPERVISOR: exec_cmd: vm stop R7 
Jan 17 15:09:09.335 VM: VM R7 shutdown.
Jan 17 15:09:09.340 HYPERVISOR: exec_cmd: vm extract_config R7 
Jan 17 15:10:11.736 HYPERVISOR: exec_cmd: vm get_status R7 
Jan 17 15:10:11.736 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R7 4 0 
Jan 17 15:10:11.739 HYPERVISOR: exec_cmd: nio delete udp-ccbc80d9-30af-4028-8d9b-a3ae45849d22 
Jan 17 15:10:26.323 HYPERVISOR: exec_cmd: vm get_status R7 
Jan 17 15:10:26.323 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R7 1 0 
Jan 17 15:10:26.331 HYPERVISOR: exec_cmd: nio delete udp-37fda7f3-f29b-4478-b13f-f62268d4514c 
Jan 17 15:15:33.033 HYPERVISOR: exec_cmd: nio create_udp udp-897dab80-c96a-41d4-9ccb-0f298191cbe7 10100 127.0.0.1 10101 
Jan 17 15:15:33.040 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R7 4 0 udp-897dab80-c96a-41d4-9ccb-0f298191cbe7 
Jan 17 15:15:33.040 HYPERVISOR: exec_cmd: vm get_status R7 
Jan 17 15:15:55.946 HYPERVISOR: exec_cmd: vm get_status R7 
Jan 17 15:15:55.946 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R7 4 0 
Jan 17 15:15:55.946 HYPERVISOR: exec_cmd: nio delete udp-897dab80-c96a-41d4-9ccb-0f298191cbe7 
Jan 17 15:17:05.380 HYPERVISOR: exec_cmd: nio create_udp udp-8c8e2433-4314-4e26-b9e9-5d2cacb88b11 10034 127.0.0.1 10035 
Jan 17 15:17:05.388 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R7 1 0 udp-8c8e2433-4314-4e26-b9e9-5d2cacb88b11 
Jan 17 15:17:05.388 HYPERVISOR: exec_cmd: vm get_status R7 
Jan 17 15:46:55.975 HYPERVISOR: exec_cmd: vm set_ghost_status R7 2 
Jan 17 15:46:55.975 HYPERVISOR: exec_cmd: vm set_ghost_file R7 C:\Users\nelly\Documents\INSA\TC\TC_3A\PROJET\GNS3\project_bgp_policies\project-files\dynamips\c7200-advipservicesk9-mz.152-4.S5.image-512.ghost 
Jan 17 15:46:55.975 HYPERVISOR: exec_cmd: vm get_status R7 
Jan 17 15:46:56.016 HYPERVISOR: exec_cmd: vm set_config R7 configs\i7_startup-config.cfg 
Jan 17 15:46:56.016 HYPERVISOR: exec_cmd: vm start R7 
Jan 17 16:25:07.977 HYPERVISOR: exec_cmd: vm set_ios R7 C:/Users/nelly/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 17 16:25:51.101 HYPERVISOR: exec_cmd: vm set_ios R7 C:/Users/nelly/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 17 16:25:52.653 HYPERVISOR: exec_cmd: vm set_ios R7 C:/Users/nelly/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 17 17:34:27.348 HYPERVISOR: exec_cmd: vm get_status R7 
Jan 17 17:34:27.349 HYPERVISOR: exec_cmd: vm stop R7 
Jan 17 17:34:27.587 VM: VM R7 shutdown.
Jan 17 17:34:27.587 HYPERVISOR: exec_cmd: vm extract_config R7 
