Jan 17 14:21:36.099 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Jan 17 14:21:36.099 HYPERVISOR: Started on IP = localhost, TCP port = 59593.
Jan 17 14:21:36.588 HYPERVISOR: exec_cmd: hypervisor version 
Jan 17 14:21:36.588 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\nelly\Documents\INSA\TC\TC_3A\PROJET\GNS3\project_bgp_policies\project-files\dynamips 
Jan 17 14:21:36.588 GENERAL: working_dir=C:\Users\nelly\Documents\INSA\TC\TC_3A\PROJET\GNS3\project_bgp_policies\project-files\dynamips
Jan 17 14:21:36.588 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\nelly\Documents\INSA\TC\TC_3A\PROJET\GNS3\project_bgp_policies\project-files\dynamips\5d3ebc2f-7f92-45a2-8246-de23f80c7501 
Jan 17 14:21:36.588 GENERAL: working_dir=C:\Users\nelly\Documents\INSA\TC\TC_3A\PROJET\GNS3\project_bgp_policies\project-files\dynamips\5d3ebc2f-7f92-45a2-8246-de23f80c7501
Jan 17 14:21:36.588 HYPERVISOR: exec_cmd: vm create R3 3 c7200 
Jan 17 14:21:36.588 VM: VM R3 created.
Jan 17 14:21:36.588 HYPERVISOR: exec_cmd: vm set_con_tcp_port R3 5002 
Jan 17 14:21:36.588 HYPERVISOR: exec_cmd: c7200 get_mac_addr R3 
Jan 17 14:21:36.588 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 17 14:21:36.588 HYPERVISOR: exec_cmd: vm slot_add_binding R3 0 0 C7200-IO-FE 
Jan 17 14:21:36.588 HYPERVISOR: exec_cmd: vm set_disk0 R3 0 
Jan 17 14:21:36.588 HYPERVISOR: exec_cmd: vm set_exec_area R3 64 
Jan 17 14:21:36.588 HYPERVISOR: exec_cmd: vm set_ios R3 C:/Users/nelly/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 17 14:21:36.588 HYPERVISOR: exec_cmd: c7200 set_mac_addr R3 ca03.2504.0000 
Jan 17 14:21:36.588 HYPERVISOR: exec_cmd: vm set_nvram R3 512 
Jan 17 14:21:36.588 HYPERVISOR: exec_cmd: vm set_ram R3 512 
Jan 17 14:21:36.588 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 17 14:21:36.588 HYPERVISOR: exec_cmd: vm slot_add_binding R3 1 0 PA-GE 
Jan 17 14:21:36.588 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 17 14:21:36.588 HYPERVISOR: exec_cmd: vm slot_add_binding R3 2 0 PA-GE 
Jan 17 14:21:36.588 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 17 14:21:36.588 HYPERVISOR: exec_cmd: vm slot_add_binding R3 3 0 PA-GE 
Jan 17 14:21:42.437 HYPERVISOR: exec_cmd: nio create_udp udp-33bafb53-01ad-4c41-ab22-b84401b26e0d 10010 127.0.0.1 10011 
Jan 17 14:21:42.686 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 2 0 udp-33bafb53-01ad-4c41-ab22-b84401b26e0d 
Jan 17 14:21:42.686 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 17 14:21:42.737 HYPERVISOR: exec_cmd: nio create_udp udp-ffa879aa-81ae-4b2a-852a-35bed5f6fc6d 10014 127.0.0.1 10015 
Jan 17 14:21:42.749 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 3 0 udp-ffa879aa-81ae-4b2a-852a-35bed5f6fc6d 
Jan 17 14:21:42.749 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 17 14:21:45.168 HYPERVISOR: exec_cmd: nio create_udp udp-66a42049-fd0f-4d34-afc2-79dc3a098085 10074 127.0.0.1 10075 
Jan 17 14:21:45.168 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 1 0 udp-66a42049-fd0f-4d34-afc2-79dc3a098085 
Jan 17 14:21:45.168 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 17 14:25:29.203 HYPERVISOR: exec_cmd: vm set_ghost_status R3 2 
Jan 17 14:25:29.251 HYPERVISOR: exec_cmd: vm set_ghost_file R3 C:\Users\nelly\Documents\INSA\TC\TC_3A\PROJET\GNS3\project_bgp_policies\project-files\dynamips\c7200-advipservicesk9-mz.152-4.S5.image-512.ghost 
Jan 17 14:25:29.251 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 17 14:25:29.299 HYPERVISOR: exec_cmd: vm set_config R3 configs\i3_startup-config.cfg 
Jan 17 14:25:29.299 HYPERVISOR: exec_cmd: vm start R3 
Jan 17 14:25:59.642 HYPERVISOR: exec_cmd: vm extract_config R3 
Jan 17 15:09:08.413 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 17 15:09:08.413 HYPERVISOR: exec_cmd: vm stop R3 
Jan 17 15:09:08.785 VM: VM R3 shutdown.
Jan 17 15:09:08.793 HYPERVISOR: exec_cmd: vm extract_config R3 
Jan 17 15:09:24.726 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 17 15:09:24.726 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R3 1 0 
Jan 17 15:09:24.737 HYPERVISOR: exec_cmd: nio delete udp-66a42049-fd0f-4d34-afc2-79dc3a098085 
Jan 17 15:15:04.130 HYPERVISOR: exec_cmd: nio create_udp udp-39ea04aa-ab6b-488d-b192-0d2b0f746afd 10074 127.0.0.1 10075 
Jan 17 15:15:04.138 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 1 0 udp-39ea04aa-ab6b-488d-b192-0d2b0f746afd 
Jan 17 15:15:04.138 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 17 15:15:25.659 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 17 15:15:25.659 HYPERVISOR: exec_cmd: vm slot_add_binding R3 4 0 PA-GE 
Jan 17 15:15:27.583 HYPERVISOR: exec_cmd: vm set_ios R3 C:/Users/nelly/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 17 15:15:33.015 HYPERVISOR: exec_cmd: nio create_udp udp-aebf8587-d4e0-46e6-9933-e77b40aff54b 10098 127.0.0.1 10099 
Jan 17 15:15:33.024 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 4 0 udp-aebf8587-d4e0-46e6-9933-e77b40aff54b 
Jan 17 15:15:33.024 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 17 15:15:55.930 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 17 15:15:55.930 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R3 4 0 
Jan 17 15:15:55.938 HYPERVISOR: exec_cmd: nio delete udp-aebf8587-d4e0-46e6-9933-e77b40aff54b 
Jan 17 15:16:02.121 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 17 15:16:02.124 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R3 3 0 
Jan 17 15:16:02.126 HYPERVISOR: exec_cmd: nio delete udp-ffa879aa-81ae-4b2a-852a-35bed5f6fc6d 
Jan 17 15:16:27.955 HYPERVISOR: exec_cmd: vm set_ios R3 C:/Users/nelly/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 17 15:16:32.338 HYPERVISOR: exec_cmd: vm set_ios R3 C:/Users/nelly/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 17 15:16:59.130 HYPERVISOR: exec_cmd: nio create_udp udp-c91287b1-3545-4f4b-86a8-9e4271d41e72 10026 127.0.0.1 10027 
Jan 17 15:16:59.130 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 3 0 udp-c91287b1-3545-4f4b-86a8-9e4271d41e72 
Jan 17 15:16:59.130 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 17 15:46:55.093 HYPERVISOR: exec_cmd: vm set_ghost_status R3 2 
Jan 17 15:46:55.133 HYPERVISOR: exec_cmd: vm set_ghost_file R3 C:\Users\nelly\Documents\INSA\TC\TC_3A\PROJET\GNS3\project_bgp_policies\project-files\dynamips\c7200-advipservicesk9-mz.152-4.S5.image-512.ghost 
Jan 17 15:46:55.141 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 17 15:46:55.181 HYPERVISOR: exec_cmd: vm set_config R3 configs\i3_startup-config.cfg 
Jan 17 15:46:55.183 HYPERVISOR: exec_cmd: vm start R3 
Jan 17 17:34:26.795 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 17 17:34:26.795 HYPERVISOR: exec_cmd: vm stop R3 
Jan 17 17:34:27.114 VM: VM R3 shutdown.
Jan 17 17:34:27.117 HYPERVISOR: exec_cmd: vm extract_config R3 
