Jan 17 14:21:37.241 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Jan 17 14:21:37.241 HYPERVISOR: Started on IP = localhost, TCP port = 59599.
Jan 17 14:21:37.726 HYPERVISOR: exec_cmd: hypervisor version 
Jan 17 14:21:37.726 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\nelly\Documents\INSA\TC\TC_3A\PROJET\GNS3\project_bgp_policies\project-files\dynamips 
Jan 17 14:21:37.726 GENERAL: working_dir=C:\Users\nelly\Documents\INSA\TC\TC_3A\PROJET\GNS3\project_bgp_policies\project-files\dynamips
Jan 17 14:21:37.726 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\nelly\Documents\INSA\TC\TC_3A\PROJET\GNS3\project_bgp_policies\project-files\dynamips\c63de8f6-2101-421e-906f-0bdb38b14c60 
Jan 17 14:21:37.726 GENERAL: working_dir=C:\Users\nelly\Documents\INSA\TC\TC_3A\PROJET\GNS3\project_bgp_policies\project-files\dynamips\c63de8f6-2101-421e-906f-0bdb38b14c60
Jan 17 14:21:37.726 HYPERVISOR: exec_cmd: vm create R5 5 c7200 
Jan 17 14:21:37.726 VM: VM R5 created.
Jan 17 14:21:37.726 HYPERVISOR: exec_cmd: vm set_con_tcp_port R5 5004 
Jan 17 14:21:37.726 HYPERVISOR: exec_cmd: c7200 get_mac_addr R5 
Jan 17 14:21:37.726 HYPERVISOR: exec_cmd: vm get_status R5 
Jan 17 14:21:37.726 HYPERVISOR: exec_cmd: vm slot_add_binding R5 0 0 C7200-IO-FE 
Jan 17 14:21:37.726 HYPERVISOR: exec_cmd: vm set_disk0 R5 0 
Jan 17 14:21:37.726 HYPERVISOR: exec_cmd: vm set_exec_area R5 64 
Jan 17 14:21:37.741 HYPERVISOR: exec_cmd: vm set_ios R5 C:/Users/nelly/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 17 14:21:37.741 HYPERVISOR: exec_cmd: c7200 set_mac_addr R5 ca05.3648.0000 
Jan 17 14:21:37.741 HYPERVISOR: exec_cmd: vm set_nvram R5 512 
Jan 17 14:21:37.741 HYPERVISOR: exec_cmd: vm set_ram R5 512 
Jan 17 14:21:37.741 HYPERVISOR: exec_cmd: vm get_status R5 
Jan 17 14:21:37.741 HYPERVISOR: exec_cmd: vm slot_add_binding R5 1 0 PA-GE 
Jan 17 14:21:37.741 HYPERVISOR: exec_cmd: vm get_status R5 
Jan 17 14:21:37.741 HYPERVISOR: exec_cmd: vm slot_add_binding R5 2 0 PA-GE 
Jan 17 14:21:37.741 HYPERVISOR: exec_cmd: vm get_status R5 
Jan 17 14:21:37.741 HYPERVISOR: exec_cmd: vm slot_add_binding R5 3 0 PA-GE 
Jan 17 14:21:43.462 HYPERVISOR: exec_cmd: nio create_udp udp-c76b3f79-99d7-4278-b367-4ca1341ae03d 10034 127.0.0.1 10035 
Jan 17 14:21:43.731 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R5 1 0 udp-c76b3f79-99d7-4278-b367-4ca1341ae03d 
Jan 17 14:21:43.739 HYPERVISOR: exec_cmd: vm get_status R5 
Jan 17 14:21:43.795 HYPERVISOR: exec_cmd: nio create_udp udp-06cd3ea1-0618-4a07-9c41-985a132b123d 10040 127.0.0.1 10041 
Jan 17 14:21:43.795 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R5 2 0 udp-06cd3ea1-0618-4a07-9c41-985a132b123d 
Jan 17 14:21:43.795 HYPERVISOR: exec_cmd: vm get_status R5 
Jan 17 14:25:29.598 HYPERVISOR: exec_cmd: vm set_ghost_status R5 2 
Jan 17 14:25:29.598 HYPERVISOR: exec_cmd: vm set_ghost_file R5 C:\Users\nelly\Documents\INSA\TC\TC_3A\PROJET\GNS3\project_bgp_policies\project-files\dynamips\c7200-advipservicesk9-mz.152-4.S5.image-512.ghost 
Jan 17 14:25:29.598 HYPERVISOR: exec_cmd: vm get_status R5 
Jan 17 14:25:29.629 HYPERVISOR: exec_cmd: vm set_config R5 configs\i5_startup-config.cfg 
Jan 17 14:25:29.644 HYPERVISOR: exec_cmd: vm start R5 
Jan 17 14:25:59.986 HYPERVISOR: exec_cmd: vm extract_config R5 
Jan 17 14:41:32.099 HYPERVISOR: exec_cmd: vm set_ios R5 C:/Users/nelly/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 17 14:42:17.082 HYPERVISOR: exec_cmd: vm set_ios R5 C:/Users/nelly/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 17 14:42:17.380 HYPERVISOR: exec_cmd: vm set_ios R5 C:/Users/nelly/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 17 14:42:17.571 HYPERVISOR: exec_cmd: vm set_ios R5 C:/Users/nelly/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 17 14:42:17.809 HYPERVISOR: exec_cmd: vm set_ios R5 C:/Users/nelly/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 17 15:09:08.748 HYPERVISOR: exec_cmd: vm get_status R5 
Jan 17 15:09:08.748 HYPERVISOR: exec_cmd: vm stop R5 
Jan 17 15:09:09.063 VM: VM R5 shutdown.
Jan 17 15:09:09.067 HYPERVISOR: exec_cmd: vm extract_config R5 
Jan 17 15:16:10.931 HYPERVISOR: exec_cmd: vm get_status R5 
Jan 17 15:16:10.931 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R5 1 0 
Jan 17 15:16:10.939 HYPERVISOR: exec_cmd: nio delete udp-c76b3f79-99d7-4278-b367-4ca1341ae03d 
Jan 17 15:16:38.773 HYPERVISOR: exec_cmd: vm set_ios R5 C:/Users/nelly/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 17 15:16:43.289 HYPERVISOR: exec_cmd: vm set_ios R5 C:/Users/nelly/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 17 15:16:51.461 HYPERVISOR: exec_cmd: nio create_udp udp-bd2b84c9-7913-4866-8214-5a54c592740f 10016 127.0.0.1 10017 
Jan 17 15:16:51.469 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R5 3 0 udp-bd2b84c9-7913-4866-8214-5a54c592740f 
Jan 17 15:16:51.469 HYPERVISOR: exec_cmd: vm get_status R5 
Jan 17 15:27:28.866 HYPERVISOR: exec_cmd: vm get_status R5 
Jan 17 15:27:28.866 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R5 3 0 
Jan 17 15:27:28.869 HYPERVISOR: exec_cmd: nio delete udp-bd2b84c9-7913-4866-8214-5a54c592740f 
Jan 17 15:27:37.520 HYPERVISOR: exec_cmd: nio create_udp udp-7a2842e0-f672-4497-8907-cd64309af45b 10016 127.0.0.1 10017 
Jan 17 15:27:37.528 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R5 1 0 udp-7a2842e0-f672-4497-8907-cd64309af45b 
Jan 17 15:27:37.528 HYPERVISOR: exec_cmd: vm get_status R5 
Jan 17 15:29:25.560 HYPERVISOR: exec_cmd: vm get_status R5 
Jan 17 15:29:25.560 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R5 2 0 
Jan 17 15:29:25.564 HYPERVISOR: exec_cmd: nio delete udp-06cd3ea1-0618-4a07-9c41-985a132b123d 
Jan 17 15:29:28.425 HYPERVISOR: exec_cmd: vm get_status R5 
Jan 17 15:29:28.425 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R5 1 0 
Jan 17 15:29:28.435 HYPERVISOR: exec_cmd: nio delete udp-7a2842e0-f672-4497-8907-cd64309af45b 
Jan 17 15:29:37.927 HYPERVISOR: exec_cmd: nio create_udp udp-c0ef5af1-990d-4bab-8ddc-6f172ebac60f 10016 127.0.0.1 10017 
Jan 17 15:29:37.933 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R5 2 0 udp-c0ef5af1-990d-4bab-8ddc-6f172ebac60f 
Jan 17 15:29:37.933 HYPERVISOR: exec_cmd: vm get_status R5 
Jan 17 15:29:42.318 HYPERVISOR: exec_cmd: nio create_udp udp-9f4a1df8-b353-4e73-8b35-e5d53cbe6bc2 10038 127.0.0.1 10039 
Jan 17 15:29:42.325 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R5 1 0 udp-9f4a1df8-b353-4e73-8b35-e5d53cbe6bc2 
Jan 17 15:29:42.325 HYPERVISOR: exec_cmd: vm get_status R5 
Jan 17 15:46:55.660 HYPERVISOR: exec_cmd: vm set_ghost_status R5 2 
Jan 17 15:46:55.660 HYPERVISOR: exec_cmd: vm set_ghost_file R5 C:\Users\nelly\Documents\INSA\TC\TC_3A\PROJET\GNS3\project_bgp_policies\project-files\dynamips\c7200-advipservicesk9-mz.152-4.S5.image-512.ghost 
Jan 17 15:46:55.660 HYPERVISOR: exec_cmd: vm get_status R5 
Jan 17 15:46:55.716 HYPERVISOR: exec_cmd: vm set_config R5 configs\i5_startup-config.cfg 
Jan 17 15:46:55.717 HYPERVISOR: exec_cmd: vm start R5 
Jan 17 17:34:27.133 HYPERVISOR: exec_cmd: vm get_status R5 
Jan 17 17:34:27.133 HYPERVISOR: exec_cmd: vm stop R5 
Jan 17 17:34:27.406 VM: VM R5 shutdown.
Jan 17 17:34:27.407 HYPERVISOR: exec_cmd: vm extract_config R5 
