Jan 17 14:21:38.938 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Jan 17 14:21:38.938 HYPERVISOR: Started on IP = localhost, TCP port = 59608.
Jan 17 14:21:39.426 HYPERVISOR: exec_cmd: hypervisor version 
Jan 17 14:21:39.429 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\nelly\Documents\INSA\TC\TC_3A\PROJET\GNS3\project_bgp_policies\project-files\dynamips 
Jan 17 14:21:39.429 GENERAL: working_dir=C:\Users\nelly\Documents\INSA\TC\TC_3A\PROJET\GNS3\project_bgp_policies\project-files\dynamips
Jan 17 14:21:39.429 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\nelly\Documents\INSA\TC\TC_3A\PROJET\GNS3\project_bgp_policies\project-files\dynamips\d3beeb88-708d-4274-86ad-14e03c5450d2 
Jan 17 14:21:39.429 GENERAL: working_dir=C:\Users\nelly\Documents\INSA\TC\TC_3A\PROJET\GNS3\project_bgp_policies\project-files\dynamips\d3beeb88-708d-4274-86ad-14e03c5450d2
Jan 17 14:21:39.429 HYPERVISOR: exec_cmd: vm create R8 8 c7200 
Jan 17 14:21:39.429 VM: VM R8 created.
Jan 17 14:21:39.429 HYPERVISOR: exec_cmd: vm set_con_tcp_port R8 5007 
Jan 17 14:21:39.429 HYPERVISOR: exec_cmd: c7200 get_mac_addr R8 
Jan 17 14:21:39.429 HYPERVISOR: exec_cmd: vm get_status R8 
Jan 17 14:21:39.429 HYPERVISOR: exec_cmd: vm slot_add_binding R8 0 0 C7200-IO-FE 
Jan 17 14:21:39.429 HYPERVISOR: exec_cmd: vm set_disk0 R8 0 
Jan 17 14:21:39.442 HYPERVISOR: exec_cmd: vm set_exec_area R8 64 
Jan 17 14:21:39.442 HYPERVISOR: exec_cmd: vm set_ios R8 C:/Users/nelly/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 17 14:21:39.442 HYPERVISOR: exec_cmd: c7200 set_mac_addr R8 ca08.3640.0000 
Jan 17 14:21:39.442 HYPERVISOR: exec_cmd: vm set_nvram R8 512 
Jan 17 14:21:39.442 HYPERVISOR: exec_cmd: vm set_ram R8 512 
Jan 17 14:21:39.442 HYPERVISOR: exec_cmd: vm get_status R8 
Jan 17 14:21:39.442 HYPERVISOR: exec_cmd: vm slot_add_binding R8 1 0 PA-GE 
Jan 17 14:21:39.442 HYPERVISOR: exec_cmd: vm get_status R8 
Jan 17 14:21:39.442 HYPERVISOR: exec_cmd: vm slot_add_binding R8 2 0 PA-GE 
Jan 17 14:21:39.442 HYPERVISOR: exec_cmd: vm get_status R8 
Jan 17 14:21:39.442 HYPERVISOR: exec_cmd: vm slot_add_binding R8 3 0 PA-GE 
Jan 17 14:21:44.174 HYPERVISOR: exec_cmd: nio create_udp udp-22a3f577-919c-4ae3-8254-17c906291f4c 10052 127.0.0.1 10053 
Jan 17 14:21:44.426 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R8 2 0 udp-22a3f577-919c-4ae3-8254-17c906291f4c 
Jan 17 14:21:44.426 HYPERVISOR: exec_cmd: vm get_status R8 
Jan 17 14:21:44.473 HYPERVISOR: exec_cmd: nio create_udp udp-08075c98-5d90-44bc-8fc6-89fead16ed64 10056 127.0.0.1 10057 
Jan 17 14:21:44.473 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R8 1 0 udp-08075c98-5d90-44bc-8fc6-89fead16ed64 
Jan 17 14:21:44.473 HYPERVISOR: exec_cmd: vm get_status R8 
Jan 17 14:25:29.995 HYPERVISOR: exec_cmd: vm set_ghost_status R8 2 
Jan 17 14:25:29.995 HYPERVISOR: exec_cmd: vm set_ghost_file R8 C:\Users\nelly\Documents\INSA\TC\TC_3A\PROJET\GNS3\project_bgp_policies\project-files\dynamips\c7200-advipservicesk9-mz.152-4.S5.image-512.ghost 
Jan 17 14:25:29.995 HYPERVISOR: exec_cmd: vm get_status R8 
Jan 17 14:25:30.051 HYPERVISOR: exec_cmd: vm set_config R8 configs\i8_startup-config.cfg 
Jan 17 14:25:30.051 HYPERVISOR: exec_cmd: vm start R8 
Jan 17 14:26:00.375 HYPERVISOR: exec_cmd: vm extract_config R8 
Jan 17 14:26:30.384 HYPERVISOR: exec_cmd: vm extract_config R8 
Jan 17 15:09:09.087 HYPERVISOR: exec_cmd: vm get_status R8 
Jan 17 15:09:09.087 HYPERVISOR: exec_cmd: vm stop R8 
Jan 17 15:09:09.307 VM: VM R8 shutdown.
Jan 17 15:09:09.312 HYPERVISOR: exec_cmd: vm extract_config R8 
Jan 17 15:46:56.113 HYPERVISOR: exec_cmd: vm set_ghost_status R8 2 
Jan 17 15:46:56.113 HYPERVISOR: exec_cmd: vm set_ghost_file R8 C:\Users\nelly\Documents\INSA\TC\TC_3A\PROJET\GNS3\project_bgp_policies\project-files\dynamips\c7200-advipservicesk9-mz.152-4.S5.image-512.ghost 
Jan 17 15:46:56.113 HYPERVISOR: exec_cmd: vm get_status R8 
Jan 17 15:46:56.154 HYPERVISOR: exec_cmd: vm set_config R8 configs\i8_startup-config.cfg 
Jan 17 15:46:56.161 HYPERVISOR: exec_cmd: vm start R8 
Jan 17 16:25:51.125 HYPERVISOR: exec_cmd: vm set_ios R8 C:/Users/nelly/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 17 16:25:52.661 HYPERVISOR: exec_cmd: vm set_ios R8 C:/Users/nelly/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 17 17:34:27.413 HYPERVISOR: exec_cmd: vm get_status R8 
Jan 17 17:34:27.413 HYPERVISOR: exec_cmd: vm stop R8 
Jan 17 17:34:27.647 VM: VM R8 shutdown.
Jan 17 17:34:27.647 HYPERVISOR: exec_cmd: vm extract_config R8 
