!
!
!
!
! Last configuration change at 08:22:27 UTC Wed Jan 24 2024
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname R9
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ipv6 unicast-routing
ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
ip tcp synwait-time 5
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no ip address 
 ipv6 address 2001:0:0:0:0:0:0:9/128
 ipv6 enable
 ipv6 ospf 9 area 30
!
interface GigabitEthernet1/0
 no ip address 
 negotiation auto 
 ipv6 address 2001:300:300:809:0:0:0:9/64
 ipv6 enable
 ipv6 ospf 9 area 30
 ipv6 ospf cost 10
!
interface GigabitEthernet2/0
 no ip address 
 negotiation auto 
 ipv6 address 2001:300:300:709:0:0:0:9/64
 ipv6 enable
 ipv6 ospf 9 area 30
 ipv6 ospf cost 10
!
router bgp 300
 bgp router-id 9.9.9.9
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 2001:0:0:0:0:0:0:7 remote-as 300
 neighbor 2001:0:0:0:0:0:0:7 update-source Loopback0
 neighbor 2001:0:0:0:0:0:0:8 remote-as 300
 neighbor 2001:0:0:0:0:0:0:8 update-source Loopback0
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
  neighbor 2001:0:0:0:0:0:0:7 activate
  neighbor 2001:0:0:0:0:0:0:7 send-community 
  neighbor 2001:0:0:0:0:0:0:7 route-map route-map iBGP-map-in in
  neighbor 2001:0:0:0:0:0:0:7 route-map route-map iBGP-map-out out
  neighbor 2001:0:0:0:0:0:0:8 activate
  neighbor 2001:0:0:0:0:0:0:8 send-community 
  neighbor 2001:0:0:0:0:0:0:8 route-map route-map iBGP-map-in in
  neighbor 2001:0:0:0:0:0:0:8 route-map route-map iBGP-map-out out
 exit-address-family
!
ip forward-protocol nd
!
ip community-list 50 permit 10
ip community-list 50 deny 20
ip community-list 50 deny 30
ip community-list 100 permit 10
ip community-list 100 deny 20
ip community-list 100 deny 30
ip community-list 200 permit 10
ip community-list 200 permit 20
ip community-list 200 permit 30
!
no ip http server
no ip http secure-server
!
ipv6 router ospf 9
 router-id 9.9.9.9
!
!
route-map client-in permit 100
 set local-preference 200
 set community 10
!
route-map peer-in permit 100
 set local-preference 100
 set community 20
!
route-map provider-in permit 100
 set local-preference 50
 set community 30
!
route-map iBGP-map-in permit 100
 match community 200
 set local-preference 200
!
route-map iBGP-map-in permit 200
 match community 100
 set local-preference 100
!
route-map iBGP-map-in permit 300
 match community 50
 set local-preference 50
!
route-map client-out permit 100
 match community 200
!
route-map peer-out permit 100
 match community 100
!
route-map provider-out permit 100
 match community 50
!
route-map iBGP-map-out permit 100
 match community 200
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
!
!
end
