!
!
!
!
!
! Last configuration change at 10:26:04 UTC Wed Jan 17 2024
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname R6
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ipv6 unicast-routing
ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
ip tcp synwait-time 5
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no ip address 
 ipv6 address 2001:0:0:0:0:0:0:6/128
 ipv6 enable
 ipv6 ospf 6 area 20
!
interface FastEthernet0/0
 no ip address 
 shutdown 
 duplex full 
!
interface GigabitEthernet1/0
 no ip address 
 negotiation auto 
 ipv6 address 2001:200:300:607:0:0:0:6/64
 ipv6 enable
 ipv6 ospf 6 area 20
!
interface GigabitEthernet2/0
 no ip address 
 negotiation auto 
 ipv6 address 2001:200:200:506:0:0:0:6/64
 ipv6 enable
 ipv6 ospf 6 area 20
!
interface GigabitEthernet3/0
 no ip address 
 negotiation auto 
 ipv6 address 2001:200:200:406:0:0:0:6/64
 ipv6 enable
 ipv6 ospf 6 area 20
!
router bgp 200
 bgp router-id 6.6.6.6
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 2001:0:0:0:0:0:0:4 remote-as 200
 neighbor 2001:0:0:0:0:0:0:4 update-source Loopback0
 neighbor 2001:0:0:0:0:0:0:5 remote-as 200
 neighbor 2001:0:0:0:0:0:0:5 update-source Loopback0
 neighbor 2001:200:300:607:0:0:0:7 remote-as 300
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
  network 2001:200:200:405::/64
  network 2001:200:200:406::/64
  network 2001:200:200:506::/64
  neighbor 2001:0:0:0:0:0:0:4 activate
  neighbor 2001:0:0:0:0:0:0:5 activate
  neighbor 2001:200:300:607:0:0:0:7 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ipv6 router ospf 6
 router-id 6.6.6.6
 passive-interface GigabitEthernet1/0
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
!
!
end
