!
!
!
!
!
! Last configuration change at 10:26:04 UTC Wed Jan 17 2024
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ipv6 unicast-routing
ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
ip tcp synwait-time 5
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no ip address 
 ipv6 address 2001:0:0:0:0:0:0:1/128
 ipv6 enable
 ipv6 rip ripng enable 
!
interface FastEthernet0/0
 no ip address 
 shutdown 
 duplex full 
!
interface GigabitEthernet1/0
 no ip address 
 negotiation auto 
 ipv6 address 2001:100:100:102:0:0:0:1/64
 ipv6 enable
 ipv6 rip ripng enable 
!
interface GigabitEthernet2/0
 no ip address 
 negotiation auto 
 ipv6 address 2001:100:100:103:0:0:0:1/64
 ipv6 enable
 ipv6 rip ripng enable 
!
router bgp 100
 bgp router-id 1.1.1.1
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 2001:0:0:0:0:0:0:2 remote-as 100
 neighbor 2001:0:0:0:0:0:0:2 update-source Loopback0
 neighbor 2001:0:0:0:0:0:0:3 remote-as 100
 neighbor 2001:0:0:0:0:0:0:3 update-source Loopback0
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
  neighbor 2001:0:0:0:0:0:0:2 activate
  neighbor 2001:0:0:0:0:0:0:3 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ipv6 router rip ripng
 redistribute connected
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
!
!
end
