Jan 17 14:21:40.643 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Jan 17 14:21:40.643 HYPERVISOR: Started on IP = localhost, TCP port = 59617.
Jan 17 14:21:41.149 HYPERVISOR: exec_cmd: hypervisor version 
Jan 17 14:21:41.149 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\nelly\Documents\INSA\TC\TC_3A\PROJET\GNS3\project_bgp_policies\project-files\dynamips 
Jan 17 14:21:41.149 GENERAL: working_dir=C:\Users\nelly\Documents\INSA\TC\TC_3A\PROJET\GNS3\project_bgp_policies\project-files\dynamips
Jan 17 14:21:41.149 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\nelly\Documents\INSA\TC\TC_3A\PROJET\GNS3\project_bgp_policies\project-files\dynamips\f33a0cfb-df25-4cd3-9861-2265fa7c393d 
Jan 17 14:21:41.149 GENERAL: working_dir=C:\Users\nelly\Documents\INSA\TC\TC_3A\PROJET\GNS3\project_bgp_policies\project-files\dynamips\f33a0cfb-df25-4cd3-9861-2265fa7c393d
Jan 17 14:21:41.149 HYPERVISOR: exec_cmd: vm create R11 11 c7200 
Jan 17 14:21:41.149 VM: VM R11 created.
Jan 17 14:21:41.149 HYPERVISOR: exec_cmd: vm set_con_tcp_port R11 5010 
Jan 17 14:21:41.149 HYPERVISOR: exec_cmd: c7200 get_mac_addr R11 
Jan 17 14:21:41.149 HYPERVISOR: exec_cmd: vm get_status R11 
Jan 17 14:21:41.149 HYPERVISOR: exec_cmd: vm slot_add_binding R11 0 0 C7200-IO-FE 
Jan 17 14:21:41.149 HYPERVISOR: exec_cmd: vm set_disk0 R11 0 
Jan 17 14:21:41.149 HYPERVISOR: exec_cmd: vm set_exec_area R11 64 
Jan 17 14:21:41.149 HYPERVISOR: exec_cmd: vm set_ios R11 C:/Users/nelly/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 17 14:21:41.149 HYPERVISOR: exec_cmd: c7200 set_mac_addr R11 ca0b.0d28.0000 
Jan 17 14:21:41.149 HYPERVISOR: exec_cmd: vm set_nvram R11 512 
Jan 17 14:21:41.149 HYPERVISOR: exec_cmd: vm set_ram R11 512 
Jan 17 14:21:41.149 HYPERVISOR: exec_cmd: vm get_status R11 
Jan 17 14:21:41.149 HYPERVISOR: exec_cmd: vm slot_add_binding R11 1 0 PA-GE 
Jan 17 14:21:41.149 HYPERVISOR: exec_cmd: vm get_status R11 
Jan 17 14:21:41.149 HYPERVISOR: exec_cmd: vm slot_add_binding R11 2 0 PA-GE 
Jan 17 14:21:45.246 HYPERVISOR: exec_cmd: nio create_udp udp-9848560c-2e02-4f47-8ce1-685ad15db7ab 10082 127.0.0.1 10083 
Jan 17 14:21:45.500 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R11 2 0 udp-9848560c-2e02-4f47-8ce1-685ad15db7ab 
Jan 17 14:21:45.500 HYPERVISOR: exec_cmd: vm get_status R11 
Jan 17 14:21:45.563 HYPERVISOR: exec_cmd: nio create_udp udp-323f8f63-be78-430c-9597-78de7b384e9b 10086 127.0.0.1 10087 
Jan 17 14:21:45.563 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R11 1 0 udp-323f8f63-be78-430c-9597-78de7b384e9b 
Jan 17 14:21:45.563 HYPERVISOR: exec_cmd: vm get_status R11 
Jan 17 14:25:30.362 HYPERVISOR: exec_cmd: vm set_ghost_status R11 2 
Jan 17 14:25:30.362 HYPERVISOR: exec_cmd: vm set_ghost_file R11 C:\Users\nelly\Documents\INSA\TC\TC_3A\PROJET\GNS3\project_bgp_policies\project-files\dynamips\c7200-advipservicesk9-mz.152-4.S5.image-512.ghost 
Jan 17 14:25:30.362 HYPERVISOR: exec_cmd: vm get_status R11 
Jan 17 14:25:30.417 HYPERVISOR: exec_cmd: vm set_config R11 configs\i11_startup-config.cfg 
Jan 17 14:25:30.417 HYPERVISOR: exec_cmd: vm start R11 
Jan 17 14:26:00.805 HYPERVISOR: exec_cmd: vm extract_config R11 
Jan 17 14:26:30.817 HYPERVISOR: exec_cmd: vm extract_config R11 
Jan 17 15:09:09.366 HYPERVISOR: exec_cmd: vm get_status R11 
Jan 17 15:09:09.366 HYPERVISOR: exec_cmd: vm stop R11 
Jan 17 15:09:09.538 VM: VM R11 shutdown.
Jan 17 15:09:09.538 HYPERVISOR: exec_cmd: vm extract_config R11 
Jan 17 15:46:56.586 HYPERVISOR: exec_cmd: vm set_ghost_status R11 2 
Jan 17 15:46:56.594 HYPERVISOR: exec_cmd: vm set_ghost_file R11 C:\Users\nelly\Documents\INSA\TC\TC_3A\PROJET\GNS3\project_bgp_policies\project-files\dynamips\c7200-advipservicesk9-mz.152-4.S5.image-512.ghost 
Jan 17 15:46:56.594 HYPERVISOR: exec_cmd: vm get_status R11 
Jan 17 15:46:56.666 HYPERVISOR: exec_cmd: vm set_config R11 configs\i11_startup-config.cfg 
Jan 17 15:46:56.670 HYPERVISOR: exec_cmd: vm start R11 
Jan 17 16:24:34.107 HYPERVISOR: exec_cmd: vm set_ios R11 C:/Users/nelly/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 17 17:34:27.650 HYPERVISOR: exec_cmd: vm get_status R11 
Jan 17 17:34:27.650 HYPERVISOR: exec_cmd: vm stop R11 
Jan 17 17:34:27.841 VM: VM R11 shutdown.
Jan 17 17:34:27.842 HYPERVISOR: exec_cmd: vm extract_config R11 
